<raid> 
	
<announce delay="0" type="18" message="Evento Coliseum comecara em 10 minutos." /> 
	
<announce delay="33800" type="18" message="Evento coliseum fechara o seu portao em 5 minutos." /> 
	
<announce delay="67400" type="18" message="Coliseum fechou seus portoes, 5 minutos para o primeiro Round, boa sorte aos Herois!" />

<announce delay="103400" type="22" message="Round 1 !" />
<areaspawn delay="104600" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" > 
<monster name="Coli1" amount="50" />
</areaspawn>

<announce delay="139200" type="22" message="Round 2 !" />	
<areaspawn delay="139500" count="45" name="Coli Ghoul" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" > 
<monster name="Coli2" amount="45" />
</areaspawn>

<announce delay="174000" type="22" message="Round 3 !" />	
<areaspawn delay="174200" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli3" amount="40" />
</areaspawn>

<announce delay="208800" type="22" message="Round 4 !" />	
<areaspawn delay="209000" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli4" amount="40" />
</areaspawn>

<announce delay="243600" type="22" message="Round 5 !" />	
<areaspawn delay="243800" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli5" amount="35" />
</areaspawn>

<announce delay="278400" type="22" message="Round 6 !" />	
<areaspawn delay="278600" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli6" amount="30" />
</areaspawn>

<announce delay="313200" type="22" message="Round 7 !" />	
<areaspawn delay="313400" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli7" amount="30" />
</areaspawn>

<announce delay="348000" type="22" message="Round 8 !" />	
<areaspawn delay="348200" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli8" amount="20" />
</areaspawn>

<announce delay="382800" type="22" message="Round 9 !" />	
<areaspawn delay="383000" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli9" amount="10" />
</areaspawn>

<announce delay="417600" type="22" message="Round Boss !" />	
<areaspawn delay="417800" fromx="185" fromy="392" fromz="7" tox="202" toy="406" toz="7" >
<monster name="Coli9" amount="5" />
<monster name="Coliboss" amount="1" />
</areaspawn>

</raid>