<raid> 
	
<announce delay="0" type="18" message="Uma peste de ratos saem dos esgotos, alguma coisa os espantou!" /> 
		
<areaspawn delay="10000" fromx="260" fromy="218" fromz="7" tox="266" toy="233" toz="7">
<monster name="Rat" amount="20" />
</areaspawn>
		
<areaspawn delay="13000" fromx="260" fromy="218" fromz="7" tox="266" toy="233" toz="7">
<monster name="Cave Rat" amount="10" />
</areaspawn>
		
<areaspawn delay="16000" fromx="260" fromy="218" fromz="7" tox="266" toy="233" toz="7">
<monster name="Munster" amount="1" />
</areaspawn>
		
<areaspawn delay="17000" fromx="263" fromy="211" fromz="8" tox="263" toy="212" toz="8">
<monster name="Babe Gazer" amount="1" />
</areaspawn>

</raid>