<npc name="Baltar" script="data/npc/scripts/bk hero quest.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="131" head="95" body="95" legs="95" feet="95" addons="3"/>

	<parameters>
	</parameters>
</npc>