<npc name="coli" script="data/npc/scripts/coli2.lua" autowalk="100" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="158" head="22" body="33" legs="44" feet="55" corpse="3128"/>
</npc>