<?xml version="1.0"?>

<npc name="Guild Master" script="data/npc/scripts/guild.lua" access="3" lookdir="1" autowalk="0">
	<health now="1" max="1"/>
	<look type="75" head="20" body="30" legs="40" feet="50" corpse="3128"/>
</npc>
