<?xml version="1.0"?>

<npc name="Johnny" script="data/npc/scripts/promote.lua" access="3" lookdir="2">
	<mana now="800" max="800"/>
	<health now="200" max="200"/>
<look type="133" head="114" body="119" legs="132" feet="114"/>
</npc>
