<npc name="Jagura" script="data/npc/scripts/fluids.lua" autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="37" head="78" body="58" legs="119" feet="116" corpse="3128"/>
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="message_greet" value="Hello |PLAYERNAME|. Welcome to my magic fluids shop." />
		<parameter key="message_needmoremoney" value="You do not have enough money." />
		<parameter key="message_decline" value="Guess not then." />
	</parameters>
</npc>
