<?xml version="1.0"?>

<npc name="NPC DE BPS" script="data/npc/scripts/bps.lua" access="3" lookdir="1" autowalk="100">
	<health now="1" max="1"/>
	<look type="57" head="20" body="30" legs="40" feet="50" corpse="3128"/>

<strategy attack="100"/>
<attacks>
<attack name="melee" interval="1000" skill="100" attack="100"/>

</attacks>
</npc>
