<?xml version="1.0"?>

<npc name="PROMOTE" script="data/npc/scripts/promote.lua" access="3"  autowalk="25">
	<health now="1" max="1"/>
	<look type="129" head="68" body="86" legs="114" feet="58" corpse="3128"/>
</npc>
