<npc name="Sarina" script="data/npc/scripts/msg promo.lua" autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="140" head="79" body="91" legs="90" feet="114" addons="0"/>

	<parameters>
	</parameters>
</npc>