<npc name="Training Guard" script="data/npc/scripts/teleport treino.lua" autowalk="0" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="143" head="59" body="58" legs="57" feet="114" addons="0"/>

	<parameters>
	<parameter key="talkradius" value="4" />
	</parameters>
</npc>