<npc  name="Templar Monk" script="data/npc/scripts/templar tombstone.lua"  autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="225" head="20" body="30" legs="40" feet="50" corpse="3128"/>
	<parameters>
		
	</parameters>
</npc>
