<npc name="Tirith Guard" script="data/npc/scripts/guardinha.lua" autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
<look type="131" head="57" body="57" legs="57" feet="58" addons="3"/>
	<parameters>
	</parameters>
</npc>