<npc name="Helio" script="data/npc/scripts/tools.lua" autowalk="25" floorchange="0" access="5" level="1" maglevel="1">
	<health now="150" max="150"/>
	<look type="33" head="58" body="76" legs="114" feet="58" corpse="3128"/>
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="message_greet" value="Hello young travaler.Welcome to my shop." />
		<parameter key="shop_sellable" value="vial,2006,25;flask,2006,25" />
		<parameter key="shop_buyable" value="hammer,2557,30;pick,2553,40;shovel,2554,20;backpack,1988,10;fishing rod,2580,100;torch,2050,2;rope,2120,50;worm,3976,1" />
	</parameters>
</npc>