<?xml version="1.0" encoding="UTF-8"?>
  <monster name="Acolyte of the Cult" tp="1" species="human" nameDescription="an acolyte of the cult" race="blood" experience="300" speed="180" manacost="0">
    <health now="390" max="390"/>
    <look type="194" head="114" body="121" legs="121" feet="57" corpse="6080"/>
    <targetchange interval="60000" chance="0"/>
    <strategy attack="100" defense="0"/>
    <flags>
      <flag summonable="0"/>
      <flag attackable="1"/>
      <flag hostile="1"/>
      <flag illusionable="0"/>
      <flag convinceable="0"/>
      <flag pushable="0"/>
      <flag canpushitems="1"/>
      <flag staticattack="50"/>
      <flag lightlevel="0"/>
      <flag lightcolor="0"/>
      <flag targetdistance="5"/>
      <flag runonhealth="0"/>
    </flags>
    <attacks>
      <attack name="melee" interval="2000" min="-1" max="-45"/>
      <attack name="poison spit" interval="4000" chance="80"/>
    </attacks>
    <defenses armor="15" defense="20"/>
    <immunities>
      <immunity physical="0"/>
      <immunity energy="0"/>
      <immunity fire="1"/>
      <immunity poison="1"/>
      <immunity lifedrain="0"/>
      <immunity paralyze="0"/>
      <immunity outfit="0"/>
      <immunity drunk="0"/>
      <immunity invisible="1"/>
    </immunities>
    <summons max="3">
      <summon name="Skeleton" interval="1000" chance="10"/>
    </summons>
    <loot>
      <item id="2148" countmax="54" chance1="40000" chancemax="954"/>
      <item id="2149" countmax="1" chance1="5730" chancemax="0"/>
      <item id="6087" chance="5839"/>
      <item id="2394" chance="8367"/>
    </loot>
  </monster>
