<?xml version="1.0" encoding="UTF-8"?>
<monster name="Angel Balrog" nameDescription="a angel balrog" race="undead" experience="0" speed="350" manacost="10000">
  <health now="90000" max="90000"/>
  <look type="12" head="19" body="19" legs="19" feet="94" corpse="6068"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1500" max="-2000"/>
    <attack name="paralyze" interval="5000" chance="30" min="-500" max="-1300"/>
  </attacks>
  <defenses armor="0" defense="0">
    <defense name="haste" interval="7200" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="0"/>
  </immunities>
   <loot>
    <item id="2160" countmax="6" chance1="90000" chancemax="0"/>
    <item id="2147" countmax="50" chance1="40000" chancemax="0"/>
    <item id="5911" countmax="5" chance1="10000" chancemax="0"/>
    <item id="5468" chance="5500"/>
    <item id="2353" chance="2500"/>
    <item id="2142" chance="2500"/>
    <item id="13572" chance="1000"/>
    <item id="13550" chance="500"/>
    <item id="13565" chance="500"/>

    <item id="7343" chance="100000">
      <inside>
    <item id="13527" chance="500"/>
    <item id="13510" chance="500"/>
    <item id="7415" chance="500"/>
    <item id="13546" chance="500"/>
    <item id="13607" chance="500"/>
      </inside>
    </item>
  </loot>
</monster>
