<?xml version="1.0" encoding="UTF-8"?>
<monster name="Assassin" nameDescription="a assassin" race="blood" experience="105" speed="224" manacost="450">
  <health now="175" max="175"/>
  <look type="152" head="95" body="95" legs="95" feet="95" addons="3" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-50" max="-80"/>
    <attack name="throwing star" interval="3000" chance="50" min="-30" max="-70"/>
	<attack name="poison arrow" interval="4000" chance="30" min="-25" max="-35"/>
	<attack name="drunk" interval="4000" chance="30" min="-25" max="-35"/>
  </attacks>
  <defenses armor="21" defense="23">
    <defense name="invisible" interval="6000" chance="30"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="3000" chance="15">
    <voice sentence="You are on my deathlist!"/>
    <voice sentence="Die!"/>
    <voice sentence="Feel the hand of death!"/>		
  </voices>
        <loot>
       	<item id="2399" countmax="14" chance1="5200" chancemax="1000"/>		
       	<item id="2145" countmax="2" chance1="1600" chancemax="1000"/>
       	<item id="2148" countmax="40" chance1="900000" chancemax="0"/>
      
       	<item id="1987" chance="900000">
       	<inside>
       	<item id="2050" chance="45000"/>		
       	<item id="2404" chance="25000"/>		
		<item id="2510" chance="40000"/>
       	<item id="2403" chance="25000"/>
      	<item id="2457" chance="8000"/>
       	<item id="3968" chance="1000"/>
       	<item id="3969" chance="3333"/>
       	</inside>
       	</item>
      </loot>
</monster>
