<?xml version="1.0" encoding="UTF-8"?>
<monster name="Banshee" nameDescription="a banshee" race="undead" experience="900" speed="220" manacost="0">
  <health now="1000" max="1000"/>
  <look type="78" head="20" body="30" legs="40" feet="50" corpse="2998"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="200"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-100" max="-250"/>
    <attack name="sonar" interval="4300" chance="70" min="-120" max="-330"/>
	<attack name="life drain" range="1" interval="5000" chance="40" min="-100" max="-250"/>
	<attack name="paralyze" interval="3000" chance="20" min="-10" max="-20"/>	
  </attacks>
  <defenses armor="29" defense="33">
    <defense name="ultimate healing" interval="3500" chance="40" min="100" max="300"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Dance for me your dance of death!"/>
    <voice sentence="That's what I call easy, listening."/>
    <voice sentence="Let the music play!"/>
	<voice sentence="I will mourn your death!"/>
	<voice sentence="Are you ready to rock?"/>
	<voice sentence="Fell my gentle kiss of death."/>
	<voice sentence="IIIIEEEeeeeeehhhHHHH!"/>
  </voices>
   <loot>
      	<item id="2148" countmax="100" chance1="100000" chancemax="0"/>
  
      	<item id="2657" chance="5000"/>
      	<item id="2047" chance="50000"/>
		<item id="2134" chance="5333"/>
		<item id="2560" chance="1333"/>
		<item id="2071" chance="4000"/>
 
      	<item id="1987" chance="100000">
      	<inside>
 
      	<item id="2177" chance="3333"/>
      	<item id="2121" chance="5000"/>
     	<item id="2214" chance="555"/>
     	<item id="2144" countmax="3" chance1="1000" chancemax="0"/>
     	<item id="2143" countmax="3" chance1="1000" chancemax="0"/>		
      	<item id="2654" chance="20000"/>
      	<item id="2655" chance="400"/>
      	<item id="2656" chance="500"/>
      	</inside>
      	</item>
   </loot>
</monster>
