<?xml version="1.0" encoding="UTF-8"?>
<monster name="Blightwalker" nameDescription="a Blightwalker" race="undead" experience="3350" speed="290" manacost="0">
	<health now="8900" max="8900"/> 
	<look type="246" head="20" body="30" legs="40" feet="50" corpse="6353" race="2"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="90"/>
    <flag lightlevel="3"/>
    <flag lightcolor="199"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-300" max="-600"/>
  </attacks>
  <defenses armor="30" defense="15">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>

</monster>
