<?xml version="1.0" encoding="UTF-8"?>
<monster name="Bloddy Wolf" nameDescription="a Bloddy Wolf" race="blood" experience="250" speed="300" manacost="0">
  <health now="340" max="340"/>
  <look type="3" head="20" body="30" legs="40" feet="50" corpse="2969"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-140" max="-300"/>
  </attacks>
  <defenses armor="19" defense="21"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
      	<voice sentence="Auuuuuuuuuu!"/>
      	<voice sentence="Grrrrrrrrr!"/>
  </voices>
  <loot>
    <item id="2671" countmax="14" chance1="33333" chancemax="0"/>
    <item id="2666" countmax="13" chance1="33333" chancemax="0"/>
  </loot>
</monster>
