<?xml version="1.0" encoding="UTF-8"?>
<monster name="Butterfly" nameDescription="a butterfly" race="blood" experience="0" speed="320" manacost="0">
  <health now="2" max="2"/>
  <look type="213" head="0" body="0" legs="0" feet="0" corpse="4313"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="1"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="3"/>
    <flag runonhealth="2"/>
  </flags>
  <attacks/>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
</monster>
