<?xml version="1.0" encoding="UTF-8"?>
<monster name="Carniphila" nameDescription="a carniphila" race="venom" experience="110" speed="300" manacost="0">
  <health now="22" max="22"/>
  <look type="120" head="0" body="0" legs="0" feet="0" corpse="4280"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="90"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-50" max="-120"/>
	<attack name="poison spit" interval="3000" chance="25" min="-60" max="-95"/>
	<attack name="poison exori" interval="4200" chance="35" min="-90" max="-130"/>
	<attack name="paralyze" interval="6000" chance="25" min="-1" max="-90"/>
  </attacks>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
    <item id="2148" countmax="32" chance1="100000" chancemax="0"/>
	<item id="2792" countmax="2" chance1="2000" chancemax="0"/>
	<item id="2666" countmax="3" chance1="5000" chancemax="0"/>
	<item id="2671" countmax="3" chance1="5000" chancemax="0"/>
	<item id="2802" chance="6000"/>
  </loot>
</monster>
