<?xml version="1.0" encoding="UTF-8"?>
<monster name="Castle Soldier" nameDescription="a castle soldier" race="blood" experience="0" speed="190" manacost="0">
  <health now="1500" max="1500"/>
  <look type="131" head="97" body="113" legs="88" feet="96" corpse="3128"/>
  <targetchange interval="2000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-60" max="-110"/>
    <attack name="throwing knife" interval="7000" chance="20" min="-30" max="-60"/>
  </attacks>
  <defenses armor="15" defense="20"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="For the KING!"/>
    <voice sentence="AAAHHH!!!"/>
    <voice sentence="TO FIGHT!!!"/>
  </voices>
  <loot>
    <item id="2148" countmax="30" chance1="100000" chancemax="0"/>
    <item id="2511" chance="10000"/>
    <item id="2465" chance="3333"/>
    <item id="2509" chance="6666"/>
    <item id="2530" chance="5000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2398" chance="10000"/>
        <item id="2666" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2649" chance="20000"/>
        <item id="2391" chance="909"/>
        <item id="2110" chance="2000"/>
        <item id="2459" chance="2500"/>
      </inside>
    </item>
  </loot>
</monster>
