<?xml version="1.0" encoding="UTF-8"?>
<monster name="Vampire" nameDescription="a vampire" race="undead" experience="600" speed="220" manacost="0">
  <health now="450" max="450"/>
  <look type="68" head="20" body="30" legs="40" feet="50" corpse="2956"/>
  <targetchange interval="2000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-100" max="-160"/>
    <attack name="life drain" range="1" interval="3000" chance="60" min="-50" max="-100"/>
	<attack name="paralyze" interval="5500" chance="30" min="-10" max="-20"/>
  </attacks>
  <defenses armor="28" defense="25"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="BLOOD!"/>
    <voice sentence="I smell a living!"/>
    <voice sentence="Let me kiss your neck!"/>
    <voice sentence="I call you my bats!, come!"/>
  </voices>
  <loot>
    <item id="2148" countmax="9" chance1="100000" chancemax="0"/>
    <item id="2201" chance="5000"/>
    <item id="2383" chance="3666"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2148" countmax="4" chance1="5000" chancemax="0"/>
        <item id="2032" chance="20000"/>
        <item id="2229" countmax="3" chance1="13666" chancemax="0"/>
        <item id="2412" chance="6000"/>
        <item id="2747" chance="5000"/>
        <item id="2534" chance="2000"/>
        <item id="2396" chance="3000"/>
        <item id="2144" countmax="3" chance1="3000" chancemax="0"/>
        <item id="2479" chance="3000"/>
      </inside>
    </item>
  </loot>
</monster>
