<?xml version="1.0" encoding="UTF-8"?>
<monster name="Coli Behemoth" nameDescription="a coli behemoth" race="blood" experience="5000" speed="270" manacost="0">
  <health now="4000" max="4000"/>
  <look type="55" head="20" body="30" legs="40" feet="50" corpse="2931"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-200" max="-400"/>
	<attack name="emorragia" range="1" interval="2500" chance="1" min="-400" max="-800"/>
    <attack name="large rock" interval="5000" chance="65" min="-150" max="-210"/>
  </attacks>
  <defenses armor="44" defense="42">
    <defense name="haste" interval="6000" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Crush the intruders!"/>
    <voice sentence="You're so little!"/>
    <voice sentence="Human flesh - delicious!"/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
	<item id="2666" countmax="3" chance1="20000" chancemax="0"/>
	<item id="2150" countmax="4" chance1="3500" chancemax="0"/>
    <item id="2023" chance="10000"/>
    <item id="2387" chance="8000"/>
    <item id="2377" chance="4818"/>
    <item id="2393" chance="1800"/>
	<item id="2416" chance="12666"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2148" countmax="40" chance1="100000" chancemax="0"/>
        <item id="2645" chance="1500"/>
		<item id="2489" chance="5500"/>
		<item id="2463" chance="9500"/>
		<item id="2174" chance="6000"/>
		<item id="5893" chance="5500"/>
		<item id="5930" chance="1500"/>
        <item id="2125" chance="6333"/>
      </inside>
    </item>
  </loot>
</monster>
