<?xml version="1.0" encoding="UTF-8"?>
<monster name="Coli Hero" nameDescription="a coli hero" race="blood" experience="2400" speed="278" manacost="0">
  <health now="1400" max="1400"/>
  <look type="73" head="20" body="30" legs="40" feet="50" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-120" max="-250"/>
	<attack name="emorragia" range="1" interval="2500" chance="1" min="-240" max="-500"/>
    <attack name="arrow" interval="2500" chance="40" min="-80" max="-130"/>
  </attacks>
    <defenses armor="41" defense="42">
    <defense name="Ultimate Healing" interval="4000" chance="35" min="100" max="150"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Let's have a fight!"/>
    <voice sentence="I will sing a tune at your grave."/>
    <voice sentence="Have you seen princess Lumelia?"/>
    <voice sentence="Welcome to my battleground!"/>
  </voices>
  <loot>
    <item id="2130" chance="2000"/>
    <item id="2491" chance="4899"/>
    <item id="2487" chance="2009"/>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="1949" chance="20009"/>
    <item id="2456" chance="20090"/>
    <item id="2661" chance="4000"/>
    <item id="2681" chance="20000"/>
    <item id="2121" chance="12666"/>
	<item id="2114" chance="2000"/>
	<item id="5911" chance="2000"/> // red cloth
    <item id="2666" countmax="3" chance1="40000" chancemax="0"/>
    <item id="1987" chance="10000">
      <inside>
        <item id="2392" chance="4818"/>
        <item id="2519" chance="4444"/>
        <item id="2488" chance="4411"/>
        <item id="2487" chance="3201"/>
        <item id="2071" chance="20000"/>
        <item id="2544" countmax="10" chance1="40000" chancemax="0"/>
        <item id="2652" chance="20000"/>
        <item id="2164" chance="4393"/>
        <item id="2391" chance="4668"/>
        <item id="2744" chance="12696"/>
      </inside>
    </item>
  </loot>
</monster>
