<?xml version="1.0" encoding="UTF-8"?>
<monster name="Spit Nettle" nameDescription="a spit nettle" race="blood" experience="25" speed="0" manacost="0">
  <health now="150" max="150"/>
  <look type="221" head="0" body="0" legs="0" feet="0" corpse="4326"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="poison field" interval="1000" chance="100" min="-10" max="-100"/>
  </attacks>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="5" chance1="100000" chancemax="0"/>
  </loot>
</monster>
