<?xml version="1.0" encoding="UTF-8"?>
<monster name="Deathslicer" nameDescription="a deathslicer" race="undead" experience="0" speed="0" manacost="0">
  <health now="8000" max="8000"/>
  <look type="102" head="20" body="30" legs="40" feet="50" corpse="2376"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="0"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="1000"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="1000" min="-400" max="-600"/>
	<attack name="emorragia" range="1" interval="2500" chance="10" min="-800" max="-1200"/>
	<attack name="energy exori" interval="3000" chance="40" min="-200" max="-300"/>	
  </attacks>
  <defenses armor="1" defense="1"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>

</monster>
