<?xml version="1.0" encoding="UTF-8"?>
<monster name="Dwarf" nameDescription="a dwarf" race="blood" experience="45" speed="170" manacost="320">
  <health now="90" max="90"/>
  <look type="69" head="20" body="30" legs="40" feet="50" corpse="2960"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-10" max="-40"/>
  </attacks>
  <defenses armor="7" defense="11"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="0"/>
  </immunities>
    <voices interval="2000" chance="5">
    <voice sentence="Hail Durin!"/>
  </voices>
  <loot>
    <item id="2148" countmax="15" chance1="100000" chancemax="0"/>
    <item id="5880" chance="500"/>
	<item id="2388" chance="6666"/>
    <item id="2386" chance="5000"/>
    <item id="2484" chance="10000"/>
    <item id="2530" chance="6666"/>
    <item id="2649" chance="10000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2787" countmax="3" chance1="20000" chancemax="0"/>
        <item id="2553" chance="3333"/>
        <item id="2554" chance="3333"/>
        <item id="2597" chance="3333"/>
        <item id="2213" chance="1818"/>
      </inside>
    </item>
  </loot>
</monster>
