<?xml version="1.0" encoding="UTF-8"?>
<monster name="Elf Arcanist" nameDescription="a elf arcanist" race="blood" experience="174" speed="220" manacost="0">
  <health now="220" max="220"/>
  <look type="63" head="20" body="30" legs="40" feet="50" corpse="2979"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="50"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-20" max="-50"/>
    <attack name="heavy magic missile" interval="3500" chance="70" min="-40" max="-60"/>
    <attack name="sudden death" interval="5500" chance="35" min="-50" max="-80"/>
    <attack name="arrow" interval="2500" chance="40" min="-30" max="-70"/>
  </attacks>
  <defenses armor="16" defense="13">
    <defense name="Ultimate Healing" interval="4000" chance="35" min="100" max="200"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
    <voices interval="2000" chance="10">
    <voice sentence="I'll bring balance upon you!"/>
    <voice sentence="Vihil Ealuel"/>
	<voice sentence="For the Daughter of the Stars!"/>
	<voice sentence="Tha'shi Cenath"/>
	<voice sentence="Feel my wrath!"/>
  </voices>
  <loot>
    <item id="2148" countmax="50" chance1="100000" chancemax="0"/>
    <item id="2198" chance="5500"/>
    <item id="1949" chance="10000"/>
    <item id="1948" chance="5000"/>
    <item id="5922" chance="500"/>
    <item id="2260" chance="4000"/>
    <item id="2401" chance="3000"/>
    <item id="2642" chance="20000"/>
    <item id="2682" chance="6666"/>
    <item id="2802" countmax="1" chance1="10000" chancemax="0"/>
    <item id="2600" chance="33333"/>
    <item id="2177" chance="2857"/>
    <item id="2689" countmax="3" chance1="20000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2652" chance="5000"/>
        <item id="2544" countmax="10" chance1="20000" chancemax="0"/>
        <item id="2189" chance="3000"/>
        <item id="2032" chance="4000"/>
        <item id="2047" chance="4857"/>
      </inside>
    </item>
  </loot>
</monster>
