<?xml version="1.0" encoding="UTF-8"?>
<monster name="Female Gnoll" nameDescription="a female gnoll" race="blood" experience="20" speed="126" manacost="290">
  <health now="50" max="50"/>
  <look type="15" head="20" body="30" legs="40" feet="50" corpse="2806"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="5"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-15"/>
  </attacks>
  <defenses armor="5" defense="6"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Groar"/>
    <voice sentence="Grr"/>
    <voice sentence="Gruntz!"/>
    <voice sentence="Hmmm, dogs"/>
    <voice sentence="Hmmm, bugs"/>
  </voices>
  <loot>
    <item id="2148" countmax="11" chance1="100000" chancemax="0"/>
    <item id="2389" countmax="1" chance1="33333" chancemax="0"/>
    <item id="2643" chance="10000"/>
    <item id="2461" chance="20000"/>
    <item id="2120" chance="23333"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2512" chance="6666"/>
        <item id="2666" countmax="2" chance1="30000" chancemax="0"/>
        <item id="2380" chance="10000"/>
        <item id="2448" chance="10000"/>
      </inside>
    </item>
  </loot>
</monster>
