<?xml version="1.0" encoding="UTF-8"?>
<monster name="Fire Devil" nameDescription="a fire devil" race="fire" experience="110" speed="180" manacost="530">
  <health now="200" max="200"/>
  <look type="40" head="20" body="30" legs="40" feet="50" corpse="2886"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="4"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-30"/>
    <attack name="fe explosion" interval="4000" chance="90" min="-55" max="-115"/>
    <attack name="fireball" interval="4500" chance="65" min="-35" max="-75"/>
  </attacks>
  <defenses armor="7" defense="14"/>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Hot eh?"/>
	<voice sentence="Hell, oh, hell!"/>
  </voices>
  <loot>
    <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
    <item id="2666" countmax="3" chance1="33333" chancemax="0"/>
      <item id="2161" chance="3333"/>
    <item id="2050" chance="20000"/>
    <item id="2419" chance="10000"/>
    <item id="2387" chance="5000"/>
    <item id="2568" chance="15000"/>
    <item id="6542" chance="1000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2515" chance="2857"/>
        <item id="2260" chance="6666"/>
        <item id="2691" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2150" countmax="2" chance1="1666" chancemax="0"/>
        <item id="2191" chance="1428"/>
		<item id="2185" chance="1428"/>
      </inside>
    </item>
  </loot>
</monster>
