<?xml version="1.0" encoding="UTF-8"?>
<monster name="Fire Elemental" nameDescription="a fire elemental" race="fire" experience="220" speed="190" manacost="690">
  <health now="280" max="280"/>
  <look type="49" head="20" body="30" legs="40" feet="50" corpse="1492"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="3"/>
    <flag lightcolor="199"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-45" max="-100"/>
    <attack name="fire field" interval="4400" chance="70" min="-55" max="-115"/>
    <attack name="fe explosion" interval="2500" chance="45" min="-120" max="-180"/>
  </attacks>
  <defenses armor="5" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
</monster>
