<?xml version="1.0" encoding="UTF-8"?>
<monster name="Fire Balrog" nameDescription="a fire balrog" race="fire" experience="450000" speed="330" manacost="40000">
  <health now="700000" max="700000"/>
  <look type="12" head="0" body="112" legs="0" feet="94" corpse="6068"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="5"/>
    <flag lightcolor="199"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1500" max="-3500"/>
    <attack name="Great Fireball" interval="3100" chance="25" min="-5100" max="-7300"/>
    <attack name="Great Fireball" interval="3200" chance="65" min="-5100" max="-7300"/>
    <attack name="fe explosion" interval="5500" chance="35" min="-4000" max="-7000"/>
    <attack name="dragon firewave" interval="5200" chance="50" min="-5000" max="-8000"/>
	<attack name="paralyze" interval="5000" chance="30" min="-500" max="-1300"/>
  </attacks>
  <defenses armor="22" defense="33">
    <defense name="haste" interval="7200" chance="40"/>
    <defense name="fire bomb" interval="5000" min="-600" max="-850" chance="75"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="6" chance1="90000" chancemax="0"/>
    <item id="2147" countmax="50" chance1="40000" chancemax="0"/>
    <item id="5911" countmax="5" chance1="10000" chancemax="0"/>
    <item id="2353" chance="2500"/>
    <item id="2142" chance="2500"/>
    <item id="13572" chance="1500"/> PHOENIX SHIELD
    <item id="13550" chance="150"/> PHOENIX HELMET
<item id="13588" chance="150"/> PHOENIX HELMET
    <item id="13565" chance="2550"/>  BALROG SHIELD

    <item id="1987" chance="100000">
      <inside>
    <item id="13527" chance="1850"/> MAGMA AXE
    <item id="13510" chance="450"/> PHOENIX WAND
    <item id="7415" chance="850"/>  CRANIAL BASHER
    <item id="13546" chance="400"/>  ALABARDA OF FIRE
    <item id="13607" chance="200"/>  FOUR BLADES
      </inside>
    </item>
  </loot>
</monster>
