<?xml version="1.0" encoding="UTF-8"?>
<monster name="First General" nameDescription="a first general" race="blood" experience="800000" speed="330" manacost="0">
  <health now="1000000" max="1000000"/>
  <look type="309" head="0" body="95" legs="0" feet="94" corpse="3129"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-7500" max="-10500"/>
    <attack name="spear" interval="4200" chance="50" min="-4000" max="-6100"/>
    <attack name="berserk" interval="9000" chance="25" min="-5000" max="-7500"/>
  </attacks>
  <defenses armor="82" defense="93">
    <defense name="haste" interval="7200" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="20" chance1="90000" chancemax="0"/>
    <item id="2147" countmax="10" chance1="50000" chancemax="0"/>
    <item id="2789" countmax="50" chance1="50000" chancemax="0"/>
    <item id="2496" chance="1500"/>
    <item id="13579" chance="1500"/>
    <item id="13573" chance="1500"/>
    <item id="13555" chance="500"/>
    <item id="13584" chance="500"/>
    <item id="13602" chance="500"/>

    <item id="1998" chance="100000">
      <inside>
    <item id="2471" chance="20"/>
    <item id="13589" chance="20"/>
    <item id="13598" chance="20"/>
    <item id="2646" chance="20"/>
    <item id="13575" chance="20"/>
      </inside>
    </item>
  </loot>
</monster>
