<?xml version="1.0" encoding="UTF-8"?>
<monster name="Genesis" nameDescription="a genesis" race="undead" experience="120000" speed="200" manacost="0">
  <health now="70000" max="70000"/>
  <look type="100" head="20" body="30" legs="40" feet="50" corpse="3028"/>
  <targetchange interval="2000" chance="25"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="5"/>
    <flag lightcolor="299"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-400" max="-700"/>
	<attack name="life drain" range="1" interval="4500" chance="30" min="-200" max="-600"/>
    <attack name="poison spit" range="2" interval="6500" chance="60" min="-250" max="-650"/>
  </attacks>
  <defenses armor="2" defense="5">
    <defense name="Ultimate Healing" interval="6200" chance="55" min="300" max="550"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>

  <summons max="7">
    <summon name="Zumbie" interval="4000" chance="50"/>
  </summons>

  <voices interval="1000" chance="10">
    <voice sentence="Amrrrgg!"/>
    <voice sentence="Fell the plague!"/>
  </voices>
  
	<loot>
		<item id="2160" countmax="6" chance1="100000" chancemax="0"/>
		<item id="2168" chance="10000"/>  //ring life
		<item id="2165" chance="10000"/>  //ring st
		<item id="2169" chance="10000"/>  //ring tm
		<item id="2213" chance="10000"/>  //ring dw
		<item id="2214" chance="10000"/>  //ring h
		<item id="2167" chance="10000"/>  //ring en
		<item id="6300" chance="5000"/>  //ring  dt
		<item id="2407" chance="100000"/>  //bs

	</loot>
</monster>
