<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ghoul" nameDescription="a ghoul" race="undead" experience="85" speed="144" manacost="450">
  <health now="100" max="100"/>
  <look type="18" head="20" body="30" legs="40" feet="50" corpse="3113"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-30" max="-60"/>
	<attack name="life drain" range="1" interval="3500" chance="30" min="-20" max="-40"/>
  </attacks>
  <defenses armor="6" defense="3">
    <defense name="Ultimate Healing" interval="2500" chance="30" min="20" max="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
    <item id="3976" countmax="10" chance1="50000" chancemax="0"/>
    <item id="2148" countmax="30" chance1="100000" chancemax="0"/>
    <item id="2050" chance="20000"/>
    <item id="2483" chance="10000"/>
    <item id="2473" chance="6666"/>
    <item id="2398" chance="20000"/>
	<item id="5913" chance="1000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2460" chance="6666"/>
        <item id="2229" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2403" chance="10000"/>
        <item id="2168" chance="2000"/>
      </inside>
    </item>
  </loot>
</monster>
