<?xml version="1.0" encoding="UTF-8"?>
<monster name="Gorilla Savage" nameDescription="a gorilla savage" race="blood" experience="3000" speed="280" manacost="0">
  <health now="3200" max="3200"/>
  <look type="116" head="0" body="0" legs="0" feet="0" corpse="4268"/>
  <targetchange interval="2000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="300"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-300" max="-450"/>
    <attack name="melee" interval="5300" min="-350" max="-500"/>
	<attack name="large rock" interval="4700" chance="35" min="-200" max="-350"/>
	<attack name="small stone" interval="2700" chance="35" min="-100" max="-200"/>
  </attacks>
  <defenses armor="43" defense="45"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Hugaaaah!"/>
    <voice sentence="Ungh! Ungh!"/>
  </voices>
    <loot>
      <item id="2149" countmax="2" chance1="90000" chancemax="0"/> -- Small Emerald
      <item id="2389" countmax="2" chance1="80000" chancemax="0"/> -- Spear
      <item id="2436" chance="4500"/> -- Skull Staff
      <item id="2219" chance="50000"/> -- Banana Skin
      <item id="2676" countmax="10" chance1="200000" chancemax="0"/> -- Banana Food
      <item id="5883" countmax="1" chance1="10" chancemax="0"/> -- Ape Fur - Addon Item -
    	  <item id="2320" countmax="5" chance1="100000" chancemax="0"/> -- Skull
      <item id="2487" chance="2500"/> -- c arm
      <item id="2488" chance="1500"/> -- c legs
      <item id="1987" chance="100000"> -- Bag
        <inside>
          <item id="2231" chance="10000"/> -- Big Bone
          <item id="2230" chance="10000"/> -- Bone
          <item id="2519" chance="2500"/> -- c shield
        </inside>
      </item>
    </loot>
</monster>
