<?xml version="1.0" encoding="UTF-8"?>
<monster name="Uruk-Kan" nameDescription="a Uruk-Kan" race="blood" experience="800000" speed="330" manacost="60000">
  <health now="2000000" max="2000000"/>
  <look type="305" head="0" body="95" legs="0" feet="94" corpse="3129"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="1500" min="-6500" max="-12500"/>
    <attack name="berserk" interval="3000" chance="30" min="-4000" max="-6000"/>
<attack name="faca" interval="5000" chance="20" min="-5000" max="-12000"/>
    <attack name="throwing knife" interval="1000" chance="60" min="-3000" max="-6000"/>
    <attack name="rage" interval="7000" chance="20"/>
  </attacks>
  <defenses armor="32" defense="33">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="20" chance1="90000" chancemax="0"/>
    <item id="2147" countmax="10" chance1="50000" chancemax="0"/>
    <item id="2789" countmax="50" chance1="50000" chancemax="0"/>
    <item id="13527" chance="500"/>
    <item id="13579" chance="500"/>
    <item id="13573" chance="500"/>
    <item id="13588" chance="300"/>
    <item id="13607" chance="300"/>
    <item id="13544" chance="500"/>
    <item id="13564" chance="300"/>
    <item id="13574" chance="300"/>
<item id="13533" chance="20"/> - pistola 
    <item id="1998" chance="250000">
      <inside>
        <item id="2471" chance="150"/> - assassin helmet
    <item id="13589" chance="100"/> - assassin armor
    <item id="13598" chance="200"/> - assassin legs
    <item id="13575" chance="200"/> - magic golden shield
      <item id="13608" chance="200"/> - iron gloves
    <item id="13538" chance="200"/> - gods light sword
  
      </inside>
    </item>
  </loot>
</monster>
