<?xml version="1.0"?>
<monster name="Hellfire Fighter" nameDescription="a Hellfire Fighter" race="fire" experience="2800" speed="300" manacost="0">
  <health now="3800" max="3800"/>
  <look type="243" head="20" body="30" legs="40" feet="50" corpse="6324"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-300" max="-450"/>
	<attack name="flame strike" interval="3500" min="-800" max="-1550" chance="45"/>
  </attacks>
  <defenses armor="31" defense="32">
    <defense name="fire bomb" interval="3000" min="-600" max="-850" chance="75"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
   <item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
   <item id="2147" countmax="4" chance1="6888" chancemax="0"/> --Small Ruby 
   <item id="5944" chance="2222"/> --Soul Orb
   <item id="2239" chance="20000"/> --Burnt Scroll
   <item id="2187" chance="6550"/> --Wand of Inferno
   <item id="6500" chance="2000"/> --Demoniac aessense
   <item id="1987" chance="100000"> --Bag
  <inside>
   <item id="2260" chance="13500"/> --Blank Rune
   <item id="2432" chance="3750"/> --Fire Axe
   <item id="2145" countmax="1" chance1="15000" chancemax="0"/> --Small Diamond
   <item id="2376" chance="12500"/> --Sword
   <item id="2392" chance="5550"/> --Fire Sword
  </inside>
  </item>
  </loot>
</monster>