<?xml version="1.0" encoding="UTF-8"?>
<monster name="Hunter" nameDescription="a hunter" race="blood" experience="150" speed="210" manacost="0">
  <health now="150" max="150"/>
  <look type="129" head="95" body="116" legs="121" feet="115" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="arrow" interval="1000" chance="60" min="-40" max="-90"/>
  </attacks>
  <defenses armor="7" defense="11"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Guess who we're hunting, haha!"/>
  </voices>
  <loot>
    <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
    <item id="2465" chance="10000"/>
	<item id="5875" chance="200"/>
    <item id="2461" chance="10000"/>
    <item id="2649" chance="10000"/>
    <item id="2671" countmax="2" chance1="20000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2456" chance="6666"/>
        <item id="2544" countmax="15" chance1="10000" chancemax="0"/>
        <item id="2546" countmax="5" chance1="10000" chancemax="0"/>
        <item id="2147" countmax="2" chance1="3333" chancemax="0"/>
        <item id="2675" countmax="4" chance1="6666" chancemax="0"/>
        <item id="2690" countmax="4" chance1="6666" chancemax="0"/>
        <item id="2050" chance="20000"/>
        <item id="2478" chance="3333"/>
        <item id="2652" chance="2222"/>
      </inside>
    </item>
  </loot>
</monster>
