<?xml version="1.0" encoding="UTF-8"?>
<monster name="Jubileu" nameDescription="a se fodeu" race="blood" experience="1500000" speed="430" manacost="80000">
  <health now="4500000" max="4500000"/>
  <look type="6" head="0" body="0" legs="0" feet="0" corpse="2860"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
   <attack name="grown trap" interval="9000" chance="50"/>
    <attack name="silence rune" interval="4000" chance="20"/>
     <attack name="melee" interval="2000" min="-2500" max="-5000"/>
    <attack name="sptwand" interval="1000" chance="50" min="-25000" max="-29000"/>
    <attack name="sudden death" interval="3600" chance="25" min="-18800" max="-28500"/>
<attack name="Glaciate Max" interval="3600" chance="30" min="-25500" max="-28500"/>
<attack name="tides of darkness" interval="3600" chance="50" min="-26500" max="-32600"/>
    <attack name="Great Energy Beam" interval="5500" chance="30" min="-24000" max="-27000"/>
	<attack name="paralyze" interval="5000" chance="40" min="-120" max="-320"/>
  </attacks>
  <defenses armor="15" defense="20">
    <defense name="Ultimate Healing" interval="60000" chance="100" min="50000" max="100000"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <summons max="5">
    <summon name="Snake" interval="3500" chance="30"/>
  </summons>
  <voices interval="2000" chance="5">
    <voice sentence="rsrsrs"/>
    <voice sentence="tome!"/>
  </voices>
  <loot>
	<item id="13685" countmax="25" chance1="80000" chancemax="0"/>
	 <item id="5949" chance="100000">
      <inside>

    <item id="13595" chance="25"/> ELEMENTAL ROBE
   <item id="13549" chance="25"/> ELEMENTAL HAT
    <item id="13523" chance="2"/> SARUMAN WAND
   <item id="13557" chance="10"/> MERLIAN HAT
    <item id="13593" chance="10"/> MERLIAN ROBE 
    <item id="13603" chance="150"/> MERLIAN LEGS
    <item id="13682" chance="250"/> FROZZEN SHIELD
      </inside>
    </item>
  </loot>
</monster>
