<?xml version="1.0" encoding="UTF-8"?>
<monster name="Kongra" nameDescription="a kongra" race="blood" experience="105" speed="240" manacost="0">
  <health now="340" max="340"/>
  <look type="116" head="0" body="0" legs="0" feet="0" corpse="4268"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="30"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-40" max="-70"/>
	<attack name="large rock" interval="5300" chance="35" min="-20" max="-50"/>
  </attacks>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Hugah!"/>
    <voice sentence="Ungh! Ungh!"/>
  </voices>
  <loot>
    <item id="2148" countmax="25" chance1="100000" chancemax="0"/>
    <item id="2678" countmax="5" chance1="5000" chancemax="0"/>
    <item id="2676" countmax="5" chance1="15000" chancemax="0"/>
    <item id="2483" chance="10000"/>
    <item id="2463" chance="5000"/>
    <item id="2457" chance="8000"/>
    <item id="5883" chance="1000"/>
  </loot>
</monster>
