<?xml version="1.0" encoding="UTF-8"?>
<monster name="Lizard Templar" nameDescription="a lizard templar" race="blood" experience="155" speed="174" manacost="0">
  <health now="410" max="410"/>
  <look type="113" head="0" body="0" legs="0" feet="0" corpse="4256"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="100"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-40" max="-90"/>
  </attacks>
  <defenses armor="13" defense="15">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Hissss!"/>
  </voices>
  <loot>
    <item id="2406" chance="16666"/>
    <item id="2148" countmax="70" chance1="80000" chancemax="0"/>
    <item id="5876" countmax="1" chance1="1000" chancemax="0"/>
    <item id="5881" countmax="1" chance1="1000" chancemax="0"/>
    <item id="2149" countmax="1" chance1="4000" chancemax="0"/>
    <item id="2463" chance="5000"/>
    <item id="2376" chance="18000"/>
    <item id="2457" chance="16500"/>
	<item id="1987" chance="100000">
	<inside>
    <item id="2394" chance="10333"/>
	<item id="3975" chance="1333"/>
   </inside>
   </item>
  </loot>
</monster>
