<?xml version="1.0"?>
<monster name="Magicthrower" race="undead" speed="0">
<health now="150" max="150"/>
<look typeex="0"/>

<flags>
<flag pushable="0"/>
<flag attackable="0"/>
</flags>

<attacks>
<attack name="poison spit" speed="1000" chance="100" min="-100" max="-100"/>
</attacks>

</monster>