<?xml version="1.0" encoding="UTF-8"?>
<monster name="Mahrdis" nameDescription="a mahrdis" race="undead" experience="3050" speed="170" manacost="0">
  <health now="6000" max="6000"/>
  <look type="89" head="20" body="30" legs="40" feet="50" corpse="3016"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="100"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-300"/>
    <attack name="bolt" interval="1000" chance="100" min="-50" max="-110"/>
    <attack name="throwing star" interval="1000" chance="100" min="-10" max="-150"/>
    <attack name="great fireball" interval="8000" chance="70" min="-70" max="-170"/>
    <attack name="great energy beam" interval="5000" chance="70" min="-60" max="-240"/>
  </attacks>
  <defenses armor="35" defense="40"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="MY TRESURE! DON'T TAKE IT!!"/>
    <voice sentence="HOOOOOOHHHSSSS!"/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2176" chance="2000"/>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2148" countmax="70" chance1="100000" chancemax="0"/>
        <item id="2550" chance="10000"/>
        <item id="2688" countmax="5" chance1="4000" chancemax="0"/>
        <item id="2540" chance="1333"/>
        <item id="2539" chance="500"/>
        <item id="2533" chance="1428"/>
        <item id="2486" chance="1000"/>
        <item id="2658" chance="800"/>
        <item id="2189" chance="800"/>
        <item id="2147" countmax="2" chance1="4000" chancemax="0"/>
        <item id="2678" countmax="4" chance1="4000" chancemax="0"/>
        <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
        <item id="2690" countmax="4" chance1="4000" chancemax="0"/>
        <item id="2002" chance="2857">
          <inside>
            <item id="2148" countmax="1" chance1="2857" chancemax="0"/>
          </inside>
        </item>
      </inside>
    </item>
  </loot>
</monster>
