<?xml version="1.0" encoding="UTF-8"?>
<monster name="Merlkin" nameDescription="a merlkin" race="blood" experience="145" speed="194" manacost="0">
  <health now="230" max="230"/>
  <look type="117" head="0" body="0" legs="0" feet="0" corpse="4271"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="3"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="heavy magic missile" interval="2500" chance="70" min="-30" max="-60"/>
    <attack name="soul fire" interval="3500" chance="40" min="-30" max="-55"/>
  </attacks>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Chakka! Chakka!"/>
    <voice sentence="Ugh! Ugh! Ugh!"/>
    <voice sentence="Holy banana!"/>
  </voices>
  <loot>
    <item id="2148" countmax="80" chance1="100000" chancemax="0"/>
    <item id="2676" countmax="12" chance1="50000" chancemax="0"/>
    <item id="2675" countmax="5" chance1="30000" chancemax="0"/>
    <item id="2188" chance="2000"/>
    <item id="3966" chance="2000"/>
    <item id="5883" chance="1000"/>
  </loot>
</monster>
