<?xml version="1.0" encoding="UTF-8"?>
  <monster name="Minishabaal" tp="1" nameDescription="Minishabaal" race="blood" experience="4000" speed="240" manacost="0">
    <health now="3500" max="3500"/>
    <look type="237" corpse="6364"/>
    <targetchange interval="60000" chance="0"/>
    <strategy attack="100" defense="0"/>
    <flags>
      <flag summonable="0"/>
      <flag attackable="1"/>
      <flag hostile="1"/>
      <flag illusionable="1"/>
      <flag convinceable="0"/>
      <flag pushable="0"/>
      <flag canpushitems="1"/>
      <flag canpushcreatures="1"/>
      <flag targetdistance="1"/>
      <flag staticattack="90"/>
      <flag runonhealth="0"/>
    </flags>
    <attacks>
      <attack name="melee" interval="2000" skill="70" attack="95"/>
      <attack name="fire" interval="1000" chance="10" range="7" radius="4" target="1" min="-80" max="-350">
        <attribute key="shootEffect" value="fire"/>
        <attribute key="areaEffect" value="firearea"/>
      </attack>
      <attack name="fire" interval="1000" chance="34" range="7" radius="2" target="1" min="-120" max="-500">
        <attribute key="shootEffect" value="fire"/>
        <attribute key="areaEffect" value="firearea"/>
      </attack>
    </attacks>
    <defenses armor="25" defense="25">
      <defense name="healing" interval="1000" chance="50" min="155" max="255">
        <attribute key="areaEffect" value="blueshimmer"/>
      </defense>
      <defense name="speed" interval="1000" chance="12" speedchange="320" duration="4000">
        <attribute key="areaEffect" value="redshimmer"/>
      </defense>
      <defense name="plinkvis" interval="4000" chance="50" duration="4000"> --each 4 sec invi duration 4 sec
        <attribute key="areaEffect" value="redshimmer"/>
      </defense>
    </defenses>
    <immunities>
      <immunity physical="0"/>
      <immunity energy="1"/>
      <immunity fire="1"/>
      <immunity poison="1"/>
      <immunity lifedrain="1"/>
      <immunity paralyze="1"/>
      <immunity outfit="1"/>
      <immunity drunk="1"/>
      <immunity invisible="1"/>
    </immunities>
    <summons max="3">
      <summon name="Diabolic Imp" interval="2000" chance="40" max="3"/>
    </summons>
    <voices interval="5000" chance="10">
      <voice sentence="I had Princess Lumelia as breakfast!"/>
      <voice sentence="Naaa-Nana-Naaa-Naaa!"/>
      <voice sentence="My brother will come and get you for this!"/>
      <voice sentence="Get them Fluffy!"/>
      <voice sentence="He He He!"/>
      <voice sentence="Pftt, Ferumbras such an upstart!"/>
      <voice sentence="My dragon is not that old, it's just second hand!"/>
      <voice sentence="My other dragon is a red one!"/>
      <voice sentence="When I am big I want to become the ruthless eighth!"/>
      <voice sentence="WHERE'S FLUFFY?"/>
      <voice sentence="Muahaha!"/>
    </voices>
    <loot>
      <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
      <item id="2150" countmax="2" chance="1428"/> --Small Amethyst
      <item id="2548" chance="2857"/>
      <item id="2432" chance="666"/>
      <item id="5944" chance="909"/>
      <item id="2520" chance="200"/> --demon shield
      <item id="6500" countmax="2" chance="1000"/> --Demonic Essence
      <item id="2470" chance="180"/> --golden legs
  
      <item id="1987" chance="100000">
        <inside>
      <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
      <item id="5944" chance="909"/>
      <item id="2488" chance="800"/>
      <item id="2515" chance="1333"/>
      <item id="2542" chance="500"/> --plasma shield
        </inside>
    </item>
   </loot>
  </monster>
