<?xml version="1.0" encoding="UTF-8"?>
<monster name="Monk" nameDescription="a monk" race="blood" experience="200" speed="200" manacost="600">
  <health now="240" max="240"/>
  <look type="57" head="20" body="30" legs="40" feet="50" corpse="3128"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-80" max="-150"/>
  </attacks>
  <defenses armor="30" defense="31">
    <defense name="ultimate healing" interval="1200" chance="35" min="100" max="150"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Repent heretic!"/>
    <voice sentence="Feel my kick!"/>
    <voice sentence="A prayer for Zathroth"/>
  </voices>
  <loot>
    <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
    <item id="1949" chance="10000"/>
    <item id="2467" chance="10000"/>
    <item id="2642" chance="6666"/>
    <item id="2193" chance="500"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2044" chance="6666"/>
        <item id="2689" countmax="3" chance1="20000" chancemax="0"/>
        <item id="2401" chance="3333"/>
        <item id="2166" chance="1428"/>
      </inside>
    </item>
  </loot>
</monster>
