<?xml version="1.0" encoding="UTF-8"?>
<monster name="Montain Balrog" nameDescription="a montain balrog" race="blood" experience="300000" speed="330" manacost="21000">
  <health now="500000" max="500000"/>
  <look type="12" head="0" body="97" legs="0" feet="94" corpse="6068"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-4000" max="-6000"/>
  </attacks>
  <defenses armor="52" defense="63">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="3" chance1="90000" chancemax="0"/>
    <item id="1294" countmax="30" chance1="50000" chancemax="0"/>
    <item id="5880" countmax="2" chance1="10000" chancemax="0"/>
    <item id="1293" chance="10000"/>
    <item id="2199" chance="1500"/>
    <item id="13555" chance="275"/>
    <item id="13584" chance="275"/>
    <item id="13602" chance="475"/>

    <item id="1996" chance="100000">
      <inside>
        <item id="2390" chance="2000"/>
        <item id="2415" chance="2000"/>
        <item id="7392" chance="2000"/>
        <item id="13540" chance="200"/>
        <item id="7411" chance="200"/>
        <item id="13512" chance="200"/>
      </inside>
    </item>
  </loot>
</monster>
