<?xml version="1.0" encoding="UTF-8"?>
<monster name="Necropharus" nameDescription="a necropharus" race="blood" experience="700" speed="220" manacost="0">
  <health now="1000" max="1000"/>
  <look type="9" head="20" body="30" legs="40" feet="50" corpse="3128"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="60"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-50" max="-100"/>
    <attack name="poison spit" interval="2500" chance="60" min="-180" max="-210"/>
    <attack name="life drain" range="1" interval="3500" chance="60" min="-250" max="-300"/>
  </attacks>
  <defenses armor="29" defense="31">
    <defense name="light healing" interval="4500" chance="60" min="215" max="255"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <summons max="6">
    <summon name="necromancer" interval="3000" chance="25"/>
    <summon name="Mummy" interval="3000" chance="10"/>
	<summon name="Ghost" interval="3000" chance="10"/>
  </summons>
  <voices interval="2000" chance="5">
    <voice sentence="You will rise as my servant!"/>
    <voice sentence="Praise to my master Urgith!"/>
  </voices>
  <loot>
    <item id="2148" countmax="40" chance1="100000" chancemax="0"/>
    <item id="2032" chance="10000"/>
    <item id="2483" chance="20000">
	<item id="2796" countmax="3" chance1="20000" chancemax="0"/>
	<item id="5809" chance="100000"/>
    <item id="1987" chance="100000"/>
      <inside>
        <item id="2406" chance="10000"/>
        <item id="2229" countmax="1" chance1="10000" chancemax="0"/>
        <item id="2747" chance="20000"/>
        <item id="2436" chance="2000"/>
        <item id="2663" chance="3909"/>
        <item id="2195" chance="1666"/>
		<item id="2186" chance="6666"/>
		<item id="2182" chance="6666"/>
        <item id="2423" chance="5000"/>
      </inside>
    </item>
  </loot>
</monster>
