<?xml version="1.0" encoding="UTF-8"?>
  <monster name="Orc Rider"  species="orc" nameDescription="an orc rider" race="blood" experience="110" speed="346" manacost="0">
    <health now="180" max="180"/>
    <look type="4" head="20" body="30" legs="40" feet="50" corpse="2972"/>
    <targetchange interval="60000" chance="0"/>
    <strategy attack="100" defense="0"/>
    <flags>
      <flag summonable="0"/>
      <flag attackable="1"/>
      <flag hostile="1"/>
      <flag illusionable="1"/>
      <flag convinceable="0"/>
      <flag pushable="0"/>
      <flag canpushitems="1"/>
      <flag staticattack="50"/>
      <flag lightlevel="0"/>
      <flag lightcolor="0"/>
      <flag targetdistance="1"/>
      <flag runonhealth="0"/>
    </flags>
    <attacks>
      <attack name="melee" interval="2000" min="-1" max="-88"/>
    </attacks>
    <defenses armor="15" defense="15"/>
    <immunities>
      <immunity physical="0"/>
      <immunity energy="0"/>
      <immunity fire="0"/>
      <immunity poison="0"/>
      <immunity lifedrain="0"/>
      <immunity paralyze="0"/>
      <immunity outfit="0"/>
      <immunity drunk="0"/>
      <immunity invisible="0"/>
    </immunities>
    <loot>
      <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
      <item id="2666" countmax="3" chance1="50000" chancemax="0"/>
      <item id="1988" chance="20000">
        <inside>
          <item id="2148" countmax="1" chance1="20000" chancemax="0"/>
        </inside>
      </item>
      <item id="1987" chance="100000">
        <inside>
          <item id="2428" chance="2500"/>
          <item id="2480" chance="10000"/>
          <item id="2425" chance="2000"/>
          <item id="2513" chance="6666"/>
        </inside>
      </item>
    </loot>
  </monster>
