<?xml version="1.0"?>
<monster name="Phantasm" nameDescription="a phantasm" race="undead" experience="3300" speed="290" manacost="0">
	<health now="65" max="65"/> 
	<look type="241" head="20" body="30" legs="40" feet="50" corpse="6345"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-200" max="-350"/>
  </attacks>
  <defenses armor="3" defense="5"/>
  <immunities>
    <immunity physical="1"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Oh my, you forgot to put your pants on!"/>
    <voice sentence="Weeheeheeheehee!"/>
    <voice sentence="Its nothing but a dream."/>
    <voice sentence="Give in."/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="80000" chancemax="0"/>
    <item id="2804" chance="30000"/>
    <item id="2260" chance="10000"/>
    <item id="5944" chance="1500"/>
    <item id="2149" chance="6500"/>
  </loot>
</monster>
