<?xml version="1.0" encoding="UTF-8"?>
<monster name="Pig" nameDescription="a pig" race="blood" experience="0" speed="114" manacost="255">
  <health now="15" max="15"/>
  <look type="60" head="20" body="30" legs="40" feet="50" corpse="2935"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="2"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks/>
  <defenses armor="0" defense="0"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2671" countmax="4" chance1="100000" chancemax="0"/>
  </loot>
</monster>
