<?xml version="1.0" encoding="UTF-8"?>
<monster name="Primate Guard" nameDescription="a primate guard" race="blood" experience="10000" speed="280" manacost="0">
  <health now="16000" max="16000"/>
  <look type="253" head="114" body="114" legs="114" feet="114" corpse="3128"/>
  <targetchange interval="2000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="1000" min="-300" max="-600"/>
    <attack name="throwing knife" interval="1000" chance="20" min="-200" max="-400"/>
    <attack name="berserk" interval="4400" chance="30" min="-400" max="-610"/>
  </attacks>
  <defenses armor="20" defense="25">
    <defense name="Ultimate Healing" interval="10000" chance="50" min="1000" max="2000"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Sintar mentak Zeret!"/>
    <voice sentence="Mim kill!"/>
    <voice sentence="UUUUUMBAAAAACAAA!"/>
  </voices>
    <loot>
      <item id="2149" countmax="3" chance1="80000" chancemax="0"/> -- Small Emerald
      <item id="2147" countmax="2" chance1="60000" chancemax="0"/> -- Small Ruby
      <item id="2150" countmax="3" chance1="80000" chancemax="0"/> -- Small Amethyst
      <item id="2667" countmax="10" chance1="10000" chancemax="0"/> -- fish
      <item id="5883" countmax="1" chance1="10" chancemax="0"/> -- Ape Fur - Addon Item -
      <item id="5925" countmax="1" chance1="10" chancemax="0"/> -- Hardened Bone - Addon Item -
      <item id="7457" chance="500"/> -- fur boots
      <item id="2498" chance="3000"/> -- rh
      <item id="2492" chance="3000"/> -- dsm
      <item id="2195" chance="3000"/> -- boh
      <item id="2645" chance="1000"/> -- s b
      <item id="2472" chance="1000"/> -- eplate
      <item id="13554" chance="100"/> -- eplate h
      <item id="2813" chance="10000"/> -- rato
      <item id="1987" chance="100000"> -- Bag
        <inside>
          <item id="2383" chance="7000"/> -- spike
          <item id="2393" chance="4000"/> -- gs
          <item id="7382" chance="2000"/> -- demonrage
          <item id="6528" chance="500"/> -- avenger
        </inside>
      </item>
    </loot>
</monster>
