<?xml version="1.0" encoding="UTF-8"?>
<monster name="Quara Pincher" nameDescription="a quara pincher" race="undead" experience="2400" speed="590" manacost="0">
  <health now="3600" max="3600"/>
  <look type="77" head="0" body="0" legs="0" feet="0" corpse="6063"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-300" max="-630"/>
  </attacks>
  <defenses armor="35" defense="35"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Clank! Clank!"/>
    <voice sentence="Crrrk! Crrrk!"/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2670" countmax="5" chance1="10000" chancemax="0"/>
    <item id="2398" chance="10000"/>
    <item id="2147" chance="3000"/>
    <item id="2144" chance="4000"/>
    <item id="5895" chance="2000"/>
    <item id="1987" chance="10000">
      <inside>
        <item id="2487" chance="3000"/>
        <item id="2475" chance="4000"/>
        <item id="2381" chance="10000"/>
        <item id="2394" chance="10000"/>
      </inside>
    </item>
  </loot>
</monster>
