<?xml version="1.0" encoding="UTF-8"?>
<monster name="Rotworm" nameDescription="a rotworm" race="blood" experience="40" speed="116" manacost="0">
  <health now="65" max="65"/>
  <look type="26" head="20" body="30" legs="40" feet="50" corpse="2824"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-35"/>
  </attacks>
  <defenses armor="2" defense="9"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="4000" chance="5">
    <voice sentence="Klork! Klork!"/>
  </voices>
  <loot>
    <item id="2148" countmax="30" chance1="100000" chancemax="0"/>
    <item id="2480" chance="3333"/>
    <item id="2530" chance="2857"/>
    <item id="3976" countmax="5" chance1="20000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2398" chance="3333"/>
        <item id="2671" countmax="2" chance1="20000" chancemax="0"/>
        <item id="2376" chance="10000"/>
        <item id="2412" chance="2222"/>
      </inside>
    </item>
  </loot>
</monster>
