<?xml version="1.0" encoding="UTF-8"?>
<monster name="Saruman" nameDescription="a Saruman" race="blood" experience="1500000" speed="430" manacost="80000">
  <health now="3000000" max="3000000"/>
  <look type="130" head="0" body="0" legs="0" feet="0" addons="3" corpse="3129"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="40"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="50000"/>
  </flags>
  <attacks>
   <attack name="grown trap" interval="9000" chance="35"/>
    <attack name="silence rune" interval="4000" chance="20"/>
     <attack name="melee" interval="2000" min="-2500" max="-5000"/>
    <attack name="sptwand" interval="1000" chance="50" min="-5000" max="-10000"/>
    <attack name="sudden death" interval="3600" chance="25" min="-5500" max="-10500"/>
<attack name="Glaciate Max" interval="3600" chance="30" min="-15500" max="-16500"/>
<attack name="tides of darkness" interval="3600" chance="25" min="-20500" max="-26500"/>
    <attack name="Great Energy Beam" interval="5500" chance="30" min="-14000" max="-17000"/>
	<attack name="paralyze" interval="5000" chance="40" min="-120" max="-320"/>
  </attacks>
  <defenses armor="20" defense="25">
    <defense name="Invisible" interval="6000" chance="20"/>
    <defense name="Ultimate Healing" interval="60000" chance="100" min="50000" max="100000"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
    <summons max="1">
    <summon name="Uruk-Warg" interval="5000" chance="20"/>
  </summons>
  <loot>
    <item id="13685" countmax="1" chance1="80000" chancemax="0"/>
    <item id="2160" countmax="50" chance1="80000" chancemax="0"/>
    <item id="2267" countmax="10" chance1="10000" chancemax="0"/>
    <item id="2138" chance="5000"/> DW AMULET
    <item id="13552" chance="2000"/> MIND HAT
    <item id="13591" chance="2000"/> MIND ROBE
    <item id="13551" chance="451"/>  DEMONIAC HELMET 
    <item id="13588" chance="751"/> PHOENIX ARMOR
 <item id="13578" chance="451"/> PHOENIX ARMOR
    <item id="7426" chance="4000"/> MIND WAND
    <item id="13527" chance="3000"/> PHOENIX WAND
    <item id="13521" chance="260"/> PLAGUE WAND
     <item id="5949" chance="100000">
      <inside>

    <item id="13595" chance="30"/> ELEMENTAL ROBE
   <item id="13549" chance="30"/> ELEMENTAL HAT
    <item id="13523" chance="10"/> SARUMAN WAND
   <item id="13557" chance="15"/> MERLIAN HAT
    <item id="13593" chance="15"/> MERLIAN ROBE 
    <item id="13603" chance="150"/> MERLIAN LEGS
    <item id="13682" chance="250"/> FROZZEN SHIELD
      </inside>
    </item>
  </loot>
</monster>
