<?xml version="1.0" encoding="UTF-8"?>
<monster name="Sauron" nameDescription="a sauron" race="undead" experience="3000000" speed="300" manacost="0">
  <health now="5000000" max="5000000"/>
  <look type="308" head="0" body="95" legs="0" feet="94" corpse="3128"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2500" min="-30000" max="-40000"/>
<attack name="exeta gran mas frigo" interval="2000" chance="15" min="-14100" max="-15100"/>
    <attack name="exevo gran mas flam" interval="2000" chance="15" min="-14100" max="-15100"/>
  <attack name="tides of darkness" interval="2000" chance="15" min="-30100" max="-43050"/>
<attack name="throwing knife" interval="1000" chance="30" min="-13000" max="-16000"/>
<attack name="exori hur" interval="1000" chance="30" min="-23000" max="-26000"/>
    <attack name="berserk" interval="5300" chance="45" min="-25000" max="-30000"/>
	<attack name="stop time" interval="5000" chance="10" min="-15000" max="-30000"/>
    <attack name="paralyze" interval="3000" chance="20" min="-10" max="-20"/>
	<attack name="drunk" interval="2000" chance="70" min="-25" max="-35"/>
    <attack name="rage" interval="4000" chance="5"/>
     </attacks>
  <defenses armor="100" defense="100">
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
    <summons max="2">
    <summon name="urak hai" interval="10000" chance="20"/>
  </summons>
   <loot>
    <item id="13685" countmax="15" chance1="100000" chancemax="0"/>
    <item id="7242" chance="100000"/>
    <item id="13559" chance="200"/> - soul helmet
    <item id="13586" chance="20"/> - soul armor 
    <item id="13600" chance="300"/> - soul legs
<item id="13532" chance="150"/> -  peacemaker 
    <item id="13560" chance="25"/> - legendary helmet
    <item id="13594" chance="5"/> - legendary armor
<item id="13533" chance="150"/> - pistol
    <item id="13605" chance="100"/> - legendary legs

    <item id="1996" chance="100000">
      <inside>
 <item id="2218" chance="500"/> - colar
    <item id="13511" chance="500"/> - bloodhunter axe
    <item id="13522" chance="500"/> - god hammer
    <item id="13538" chance="500"/> - god light sword
    <item id="13508" chance="150"/> - morgun axe
    <item id="13528" chance="150"/> - sauron hammer
    <item id="13541" chance="150"/> - spirit of belkor    
    <item id="13535" chance="150"/> - gilliotine
    <item id="13569" chance="150"/> - legendary shield 
      </inside>
    </item>
  </loot>
</monster>

