<?xml version="1.0" encoding="UTF-8"?>
<monster name="Second General" nameDescription="a second general" race="blood" experience="800000" speed="330" manacost="0">
  <health now="1000000" max="1000000"/>
  <look type="307" head="0" body="95" legs="0" feet="94" corpse="3128"/>
  <targetchange interval="3000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="3"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-3500" max="-5500"/>
    <attack name="heavy magic missile" interval="1500" chance="60" min="-3000" max="-5000"/>
    <attack name="Great Energy Beam" interval="5100" chance="50" min="-7000" max="-10000"/>
    <attack name="gfb energy" interval="3600" chance="40" min="-6050" max="-8050"/>
    <attack name="gfb energy" interval="3700" chance="10" min="-6050" max="-8050"/>
  </attacks>
  <defenses armor="32" defense="33">
    <defense name="invisible" interval="7200" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
   <loot>
    <item id="2160" countmax="24" chance1="90000" chancemax="0"/>
    <item id="2150" countmax="10" chance1="50000" chancemax="0"/>
    <item id="2789" countmax="50" chance1="50000" chancemax="0"/>
    <item id="2267" countmax="10" chance1="10000" chancemax="0"/>
    <item id="13544" chance="50"/> DIVINE SWORD
    <item id="13514" chance="950"/> HAMMER OF THOR
    <item id="13504" chance="950"/> DSL AXE
    <item id="13521" chance="100"/> PLAGUE WAND 
    <item id="13608" chance="50"/> IRON GLOVES 

    <item id="2001" chance="100000">
      <inside>
    <item id="13551" chance="50"/> DEMONIAC HELM
    <item id="13588" chance="50"/> PHOENIX ARMOR
      </inside>
    </item>
  </loot>
</monster>
