<?xml version="1.0" encoding="UTF-8"?>
<monster name="Snake" nameDescription="a snake" race="blood" experience="10" speed="120" manacost="205">
  <health now="15" max="15"/>
  <look type="28" head="20" body="30" legs="40" feet="50" corpse="2817"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="1"/>
  </flags>
  <attacks>
    <attack name="snake" range="1" interval="2000" min="-1" max="-7"/>
  </attacks>
  <defenses armor="1" defense="0"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Zzzzt"/>
  </voices>
</monster>
