<?xml version="1.0" encoding="UTF-8"?>
<monster name="Spirit of Water" nameDescription="a spirit of water" race="undead" experience="450" speed="200" manacost="0">
  <health now="550" max="550"/>
  <look type="11" head="20" body="30" legs="40" feet="50" corpse="2016"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="70"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-20" max="-400"/>
    <attack name="water explosion" interval="3700" chance="70" min="-150" max="-300"/>
  </attacks>
  <defenses armor="0" defense="0"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
</monster>
