<?xml version="1.0" encoding="UTF-8"?>
<monster name="Swamp Troll" nameDescription="a swamp troll" race="blood" experience="25" speed="128" manacost="320">
  <health now="55" max="55"/>
  <look type="76" head="20" body="30" legs="40" feet="50" corpse="2995"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-25"/>
  </attacks>
  <defenses armor="15" defense="20"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Me strong, me ate spinach!"/>
  </voices>
  <loot>
    <item id="2148" countmax="12" chance1="100000" chancemax="0"/>
    <item id="2667" countmax="1" chance1="90000" chancemax="0"/>
    <item id="2379" chance="50000"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2643" chance="20000"/>
        <item id="2050" chance="20000"/>
        <item id="2580" chance="3333"/>
      </inside>
    </item>
  </loot>
</monster>
