<?xml version="1.0" encoding="UTF-8"?>
<monster name="Terror Bird" nameDescription="a terror bird" race="blood" experience="150" speed="212" manacost="490">
  <health now="300" max="300"/>
  <look type="218" head="0" body="0" legs="0" feet="0" corpse="4317"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="1"/>
    <flag pushable="0"/>
    <flag canpushitems="0"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1" max="-40"/>
    <attack name="small stone" interval="4000" chance="100"/>
  </attacks>
  <defenses armor="3" defense="5">
    <defense name="light healing" interval="5000" chance="80" min="10" max="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="CRAAAHHH!"/>
  </voices>
  <loot>
    <item id="3976" countmax="5" chance1="100000" chancemax="0"/>
    <item id="2671" countmax="4" chance1="100000" chancemax="0"/>
    <item id="2148" countmax="10" chance1="100000" chancemax="0"/>
  </loot>
</monster>
