<?xml version="1.0" encoding="UTF-8"?>
<monster name="The Imperor" nameDescription="a the imperor" race="fire" experience="6000" speed="290" manacost="0">
  <health now="5500" max="5500"/>
  <look type="237" head="20" body="30" legs="40" feet="50" corpse="6365"/>
  <targetchange interval="2000" chance="20"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="5"/>
    <flag runonhealth="400"/>
  </flags>
  <attacks>
	<attack name="Great Fireball" interval="4500" chance="75" min="-400" max="-700"/>
	<attack name="explosionfire" interval="3000" chance="85" min="-200" max="-1100"/>
  </attacks>
  <defenses armor="30" defense="35">
  <defense name="Ultimate Healing" interval="4000" chance="45" min="400" max="1000"/>
    <defense name="haste" interval="6500" chance="40"/>
    <defense name="Invisible" interval="5000" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity emo="1"/>
    <immunity energy="0"/>
    <immunity fire="1"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>

  <voices interval="2000" chance="10">
    <voice sentence="Muahaha to the hell!"/>
    <voice sentence="Welcome! Muaha!"/>
  </voices>
	<loot>
	<item id="6534" chance="100000"/> // trident
	<item id="2148" countmax="100" chance1="100000" chancemax="0"/>
	<item id="2548" chance="10000"/>
	<item id="2050" chance="17333"/>
	<item id="2260" chance="5333"/> 
    <item id="2465" chance="4000"/> 
    <item id="2464" chance="5000"/> 
    <item id="2165" chance="3000"/> 
    <item id="6558" chance="2000"/> 
    <item id="6500" chance="1000"/>  
    <item id="2149" countmax="3" chance1="2000" chancemax="0"/>  //small amethist 
    <item id="1997" chance="70000">
    <inside>
    <item id="2185" chance="3500"/> 
    <item id="5944" chance="1500"/> 
    <item id="6300" chance="1500"/> 
    <item id="2387" chance="6500"/> 
    <item id="2515" chance="5500"/> 
    </inside>
  	</item>
	</loot>
</monster>
