<?xml version="1.0"?>
<monster name="The Handmaiden" nameDescription="a the handmaiden" race="blood" experience="30000" speed="300" manacost="0">
  <health now="26000" max="26000"/>
  <look type="230" head="20" body="30" legs="40" feet="50" corpse="6313"/>
  <targetchange interval="2000" chance="15"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="80"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-1200" max="-1700"/>
    <attack name="mana drain" interval="5200" min="-1200" max="-1700" chance="35"/>
  </attacks>
  <defenses armor="31" defense="32">
    <defense name="invisible" interval="6000" chance="35"/>
    <defense name="ultimate healing" interval="4000" chance="40" min="400" max="800"/>
	<defense name="haste" interval="6500" chance="40"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="1"/>
  </immunities>
  <loot>
   <item id="6539" chance="100000"/> --Cape
   <item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
   <item id="2654" chance="35000"/> --Cape
   <item id="2152" countmax="50" chance1="50000" chancemax="0"/> --Platinum Coin
   <item id="1987" chance="100000"> --Bag
  <inside>
   <item id="2148" countmax="65" chance1="100000" chancemax="0"/> --Gold Coin
   <item id="6558" countmax="1" chance1="2888" chancemax="0"/> --Concentrated Demonic Blood
   <item id="2153" chance="6777"/> --Violet Gem
  </inside>
  </item>
  </loot>
</monster>