<?xml version="1.0" encoding="UTF-8"?>
  <monster name="Troll" species="poison" nameDescription="an troll" race="venom" experience="140000" speed="320" manacost="0">
    <health now="250000" max="250000"/>
    <look type="303" head="20" body="30" legs="40" feet="50" corpse="13612"/>
    <targetchange interval="5000" chance="10"/>
    <strategy attack="100" defense="0"/>
    <flags>
      <flag summonable="0"/>
      <flag attackable="1"/>
      <flag hostile="1"/>
      <flag illusionable="0"/>
      <flag convinceable="0"/>
      <flag pushable="0"/>
      <flag canpushitems="1"/>
      <flag staticattack="80"/>
      <flag lightlevel="0"/>
      <flag lightcolor="0"/>
      <flag targetdistance="1"/>
      <flag runonhealth="0"/>
    </flags>
    <attacks>
      <attack name="melee" interval="2000" min="-3000" max="-4500"/>
      <attack name="poison storm" interval="7000" chance="60" min="-2500" max="-3500"/>
    <attack name="hydra poisonwave" interval="5000" chance="30" min="-3500" max="-4500"/>
    </attacks>
    <defenses armor="40" defense="40">
    </defenses>
    <immunities>
      <immunity physical="0"/>
      <immunity emo="0"/>
      <immunity energy="1"/>
      <immunity fire="1"/>
      <immunity poison="1"/>
      <immunity lifedrain="0"/>
      <immunity paralyze="0"/>
      <immunity outfit="0"/>
      <immunity drunk="1"/>
      <immunity invisible="1"/>
    </immunities>
    <loot>
      <item id="2152" countmax="100" chance1="100000" chancemax="0"/>
      <item id="2149" countmax="10" chance1="50000" chancemax="0"/>
      <item id="2132" chance="2500"/>
      <item id="2696" chance="30000"/>
      <item id="5953" chance="1000"/>
      <item id="2474" chance="1500"/>
      <item id="2400" chance="1500"/>
      <item id="2431" chance="1500"/>
      <item id="2522" chance="1500"/>
      <item id="13577" chance="1500"/>

      <item id="1998" chance="100000">
        <inside>
          <item id="7392" chance="500"/>
          <item id="2408" chance="500"/>
          <item id="2415" chance="500"/>
          <item id="2523" chance="500"/>
          <item id="2496" chance="1500"/>
          <item id="13579" chance="1250"/>
          <item id="13573" chance="950"/>
        </inside>
      </item>
    </loot>
  </monster>
