<?xml version="1.0" encoding="UTF-8"?>
<monster name="Yeti" nameDescription="a yeti" race="blood" experience="460" speed="270" manacost="0">
  <health now="950" max="950"/>
  <look type="110" head="20" body="30" legs="40" feet="50" corpse="3055"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="large rock" interval="3000" chance="90" min="-80" max="-500"/>
  </attacks>
  <defenses armor="30" defense="30">
    <defense name="light healing" interval="5000" chance="80" min="40" max="85"/>
  </defenses>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="1"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="0"/>
    <immunity paralyze="1"/>
    <immunity outfit="0"/>
    <immunity drunk="1"/>
    <immunity invisible="0"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="GROOOUUURRRR!"/>
    <voice sentence="AARRRHHHHG.. YOU WILL MINE!"/>
  </voices>
  <loot>
    <item id="2666" countmax="5" chance1="33333" chancemax="0"/>
    <item id="2111" countmax="6" chance1="10000" chancemax="0"/>
    <item id="2444" chance="333"/>
    <item id="2448" chance="10000"/>
    <item id="2688" countmax="4" chance1="2500" chancemax="0"/>
  </loot>
</monster>
