<?xml version="1.0"?>
<actions>
<action itemid="5952" script="arcwand.lua"/>
<action itemid="2692" script="flour.lua"/>
<action itemid="2694" script="wheat.lua"/>
<action itemid="2693" script="dough.lua"/>
<action itemid="13693" script="elixir.lua"/>

------------ Quest Carlin ----------
<action uniqueid="10009" script="Quests/Quest Carlin/GH-Carlin.lua"/>

<action uniqueid="5006" script="Quests/Quest Edron/Anihi/Anihi Quest.lua"/>
<action uniqueid="5007" script="Quests/Quest Edron/Anihi/Anihi Quest.lua"/>
<action uniqueid="5008" script="Quests/Quest Edron/Anihi/Anihi Quest.lua"/>
<action uniqueid="5009" script="Quests/Quest Edron/Anihi/Anihi Quest.lua"/>
<action uniqueid="7000" script="Quests/Quest Edron/Anihi/Anihi Switch.lua"/>

<action uniqueid="5561" script="Quests/Quest Edron/DH/DH Quest.lua"/>
<action uniqueid="6016" script="Quests/Quest Edron/DH/DH Quest.lua"/>
<action uniqueid="5005" script="Quests/Quest Edron/DH/DH Quest.lua"/>
<action uniqueid="6547" script="Quests/Quest Edron/DH/DH-Lever.lua"/>
<action uniqueid="6546" script="Quests/Quest Edron/DH/DH-Lever2.lua"/>

<action actionid="105" script="Quests/Quest Edron/POI/Switch POI 1.lua"/>
<action actionid="106" script="Quests/Quest Edron/POI/Switch POI 2.lua"/>
<action actionid="107" script="Quests/Quest Edron/POI/Switch POI 3.lua"/>
<action actionid="108" script="Quests/Quest Edron/POI/Switch POI 4.lua"/>
<action actionid="109" script="Quests/Quest Edron/POI/Switch POI 5.lua"/>
<action actionid="110" script="Quests/Quest Edron/POI/Switch POI 6.lua"/>
<action actionid="111" script="Quests/Quest Edron/POI/Switch POI 7.lua"/>
<action actionid="112" script="Quests/Quest Edron/POI/Switch POI 8.lua"/>
<action actionid="113" script="Quests/Quest Edron/POI/Switch POI 9.lua"/>
<action uniqueid="5803" script="Quests/Quest Edron/POI/Quest POI.lua"/>
<action uniqueid="5903" script="Quests/Quest Edron/POI/Quest POI.lua"/>
<action uniqueid="6528" script="Quests/Quest Edron/POI/Quest POI.lua"/>
------------ Quest By Lucas ----------
<action itemid="1359" script="telepstone.lua"/>


------------ Quest Bree ----------
<action uniqueid="5100" script="Quests/Quest Bree/Bramum/Experience.lua"/>
<action uniqueid="5200" script="Quests/Quest Bree/Canudis/Experience.lua"/>
<action uniqueid="5300" script="Quests/Quest Bree/Morgun/Experience.lua"/>
<action itemid="2718" script="Quests/Quest Bree/Mordor/Troll.lua"/>
<action itemid="7242" script="Quests/Quest Bree/Mordor/Life Crystal.lua"/>


<action itemid="13691" script="Outhers/Teleporte-pos.lua"/>
<action itemid="2412" script="Outhers/key.lua"/>
<action itemid="2086" script="Outhers/key.lua"/>
<action itemid="2087" script="Outhers/key.lua"/>
<action itemid="2088" script="Outhers/key.lua"/>
<action itemid="2089" script="Outhers/key.lua"/>
<action itemid="2090" script="Outhers/key.lua"/>
<action itemid="2091" script="Outhers/key.lua"/>
<action itemid="2092" script="Outhers/key.lua"/>

<action itemid="1857" script="Outhers/tapestries.lua"/>
<action itemid="1860" script="Outhers/tapestries.lua"/>
<action itemid="1863" script="Outhers/tapestries.lua"/>
<action itemid="1866" script="Outhers/tapestries.lua"/>
<action itemid="1869" script="Outhers/tapestries.lua"/>
<action itemid="1872" script="Outhers/tapestries.lua"/>
<action itemid="1880" script="Outhers/tapestries.lua"/>
<action itemid="5616" script="Outhers/tapestries.lua"/>
<action itemid="1855" script="Outhers/tapestries.lua"/>
<action itemid="1858" script="Outhers/tapestries.lua"/>
<action itemid="1861" script="Outhers/tapestries.lua"/>
<action itemid="1864" script="Outhers/tapestries.lua"/>
<action itemid="1867" script="Outhers/tapestries.lua"/>
<action itemid="1870" script="Outhers/tapestries.lua"/>
<action itemid="1878" script="Outhers/tapestries.lua"/>
<action itemid="5614" script="Outhers/tapestries.lua"/>
<action itemid="1856" script="Outhers/tapestries.lua"/>
<action itemid="1859" script="Outhers/tapestries.lua"/>
<action itemid="1862" script="Outhers/tapestries.lua"/>
<action itemid="1865" script="Outhers/tapestries.lua"/>
<action itemid="1868" script="Outhers/tapestries.lua"/>
<action itemid="1871" script="Outhers/tapestries.lua"/>
<action itemid="1879" script="Outhers/tapestries.lua"/>
<action itemid="5615" script="Outhers/tapestries.lua"/>
--------------Money----------------------
<action itemid="2148" script="Money/Gold.lua" />
<action itemid="2152" script="Money/Platinum.lua" />
<action itemid="2160" script="Money/Crystal.lua" />
<action itemid="13685" script="Money/Ruby coin.lua" />
<action itemid="14710" script="Money/Gold bar.lua" />
------------Money------------------------
<action itemid="1378" script="Food/basin.lua"/> --small basin --
<action itemid="2328" script="Food/food.lua"/> --dragon egg - weight= 0.3 --
<action itemid="2362" script="Food/food.lua"/> --carrot - weight= 2.0 -96s--
<action itemid="2363" script="Food/food.lua"/> --red apple - weight=1.5 -72s--
<action itemid="2666" script="Food/food.lua"/> --meat - weight= 13.0 -180s--
<action itemid="2667" script="Food/food.lua"/> --fish - weight= 5.2 -144s--
<action itemid="2668" script="Food/food.lua"/> --salmon - weight= 3.2 -120s--
<action itemid="2669" script="Food/food.lua"/> --big fish - weight= 1.2 --
<action itemid="2670" script="Food/food.lua"/> --shrimp - weight=  --
<action itemid="2671" script="Food/food.lua"/> --ham - weight= 20.0 -360s--
<action itemid="2672" script="Food/food.lua"/> --dragon ham - weight= 30.0 -720s--
<action itemid="2673" script="Food/food.lua"/> --pears - weight= 1.4 --
<action itemid="2674" script="Food/food.lua"/> --apple - weight=1.5 --
<action itemid="2675" script="Food/food.lua"/> --orange - weight= 1.1 -156s--
<action itemid="2676" script="Food/food.lua"/> --banana - weight= 1.8 -96s--
<action itemid="2677" script="Food/food.lua"/> --blueberry - weight= 0.2 -8s--
<action itemid="2678" script="Food/food.lua"/> --coconut - weight= 4.8 --
<action itemid="2679" script="Food/food.lua"/> --cherry - weight= 0.2 -12s---
<action itemid="2680" script="Food/food.lua"/> --strawberry - weight= 0.2 -24s--
<action itemid="2681" script="Food/food.lua"/> --grape - weight= 2.5 -108s--
<action itemid="2682" script="Food/food.lua"/> --melon - weight= 9.5 -240s--
<action itemid="2683" script="Food/food.lua"/> --pumpkin - weight=  --
<action itemid="2684" script="Food/food.lua"/> --carrot - weight= 2.0 -96s--
<action itemid="2685" script="Food/food.lua"/> --tomato - weight= 1.0 --
<action itemid="2686" script="Food/food.lua"/> --corncob - weight= 3.5 -108s--
<action itemid="2687" script="Food/food.lua"/> --cookie - weight= 0.1 -24s--
<action itemid="2688" script="Food/food.lua"/> --candy cane weight= 0.5 --
<action itemid="2689" script="Food/food.lua"/> --bread - weight= 5.0 -120s--
<action itemid="2690" script="Food/food.lua"/> --roll - weight= 0.8 -36s--
<action itemid="2691" script="Food/food.lua"/> --brown - bread weight= 4.0 -96s--
<action itemid="2695" script="Food/food.lua"/> --egg - weight= 0.3 -96s--
<action itemid="2696" script="Food/food.lua"/> --cheese - weight= 4.0 -108s--
<action itemid="2787" script="Food/food.lua"/> --white mushroom - weight= 0.4 -72s--
<action itemid="2788" script="Food/food.lua"/> --red mushroom - weight= 0.5 -32s--
<action itemid="2789" script="Food/food.lua"/> --brown mushroom - weight= 0.2 -176s--
<action itemid="2790" script="Food/food.lua"/> --mushroom - weight= 0.3 -84s--
<action itemid="2791" script="Food/food.lua"/> --mushroom - weight= 0.3 -84s--
<action itemid="2792" script="Food/food.lua"/> --dark mushroom - weight= 0.1 --
<action itemid="2793" script="Food/food.lua"/> --mushroom - weight= 0.1 -84s--
<action itemid="2794" script="Food/food.lua"/> --mushroom - weight= 0.1 -84s--
<action itemid="2795" script="Food/food.lua"/> --fire mushroom - weight= 0.1 --
<action itemid="2796" script="Food/food.lua"/> --green mushroom - weight= 0.1 -140s--
<action itemid="4006" script="Food/orangetree.lua"/>
<action itemid="2785" script="Food/fruittree.lua"/>

<action itemid="3310" script="Teleports/teleport.lua"/>
<action itemid="5543" script="Teleports/teleport.lua"/>
<action itemid="1386" script="Teleports/teleport.lua"/>
<action itemid="3678" script="Teleports/teleport.lua"/>
<action itemid="430" script="Teleports/teleport.lua"/>
<action itemid="427" script="Teleports/teleport.lua"/>
<action itemid="408" script="Teleports/teleport.lua"/>
<action itemid="409" script="Teleports/teleport.lua"/>
<action itemid="428" script="Teleports/teleport.lua"/>
<action itemid="482" script="Teleports/teleport.lua"/>
<action itemid="484" script="Teleports/teleport.lua"/>
<action itemid="485" script="Teleports/teleport.lua"/>
<action itemid="489" script="Teleports/teleport.lua"/>
<action itemid="294" script="Teleports/teleport.lua"/>
<action itemid="469" script="Teleports/teleport.lua"/>
<action itemid="470" script="Teleports/teleport.lua"/>
<action itemid="385" script="Teleports/teleport.lua"/>
<action itemid="383" script="Teleports/teleport.lua"/>
<action itemid="392" script="Teleports/teleport.lua"/>

-------------Trans-----------------
<action itemid="1479" script="Outhers/trans_inc.lua"/>
<action itemid="1480" script="Outhers/trans_dec.lua"/>
<action itemid="1945" script="Outhers/trans_inc.lua"/>
<action itemid="1946" script="Outhers/trans_dec.lua"/>
<action itemid="2037" script="Outhers/trans_inc.lua"/>
<action itemid="2038" script="Outhers/trans_dec.lua"/>
<action itemid="2039" script="Outhers/trans_inc.lua"/>
<action itemid="2040" script="Outhers/trans_dec.lua"/>
<action itemid="2058" script="Outhers/trans_inc.lua"/>
<action itemid="2059" script="Outhers/trans_dec.lua"/>
<action itemid="2060" script="Outhers/trans_inc.lua"/>
<action itemid="2061" script="Outhers/trans_dec.lua"/>
<action itemid="2066" script="Outhers/trans_inc.lua"/>
<action itemid="2067" script="Outhers/trans_dec.lua"/>
<action itemid="2068" script="Outhers/trans_inc.lua"/>
<action itemid="2069" script="Outhers/trans_dec.lua"/>
<action itemid="2578" script="Outhers/trans_inc.lua"/>
<action itemid="2579" script="Outhers/trans_dec.lua"/>
<action itemid="2064" script="Outhers/trans_inc.lua"/>
<action itemid="2065" script="Outhers/trans_dec.lua"/>
<action itemid="2114" script="Outhers/trans_inc.lua"/> --pig bank--
<action itemid="2096" script="Outhers/trans_inc.lua"/> --hallowen--
<action itemid="2097" script="Outhers/trans_dec.lua"/> --hallowen--
<action itemid="1786" script="Outhers/trans_inc.lua"/>
<action itemid="1787" script="Outhers/trans_dec.lua"/>
<action itemid="1788" script="Outhers/trans_inc.lua"/>
<action itemid="1789" script="Outhers/trans_dec.lua"/>
<action itemid="1790" script="Outhers/trans_inc.lua"/>
<action itemid="1791" script="Outhers/trans_dec.lua"/>
<action itemid="1792" script="Outhers/trans_inc.lua"/>
<action itemid="1793" script="Outhers/trans_dec.lua"/>
<action itemid="1873" script="Outhers/trans_inc.lua"/> --cuckoo clock--
<action itemid="1874" script="Outhers/trans_dec.lua"/> --cuckoo clock--
<action itemid="1875" script="Outhers/trans_inc.lua"/> --cuckoo clock--
<action itemid="1876" script="Outhers/trans_dec.lua"/> --cuckoo clock--
<action itemid="2162" script="Outhers/trans_inc.lua"/> --magic lightwand--
<action itemid="2163" script="Outhers/trans_dec.lua"/> --magic lightwand--
<action itemid="3743" script="Outhers/trans_inc.lua"/>  --lantern--
<action itemid="3744" script="Outhers/trans_dec.lua"/>
<action itemid="3947" script="Outhers/trans_inc.lua"/>  --wall lantern--
<action itemid="3948" script="Outhers/trans_dec.lua"/>
----------------------Trans-------------------
<action itemid="2070" script="Outhers/music.lua"/> --flute--
<action itemid="2372" script="Outhers/music.lua"/> --lyre--
<action itemid="2332" script="Outhers/music.lua"/> --post horn--
<action itemid="2367" script="Outhers/music.lua"/> --drum--
<action itemid="2368" script="Outhers/music.lua"/> --simple fanfare--
<action itemid="2076" script="Outhers/music.lua"/> --fanfare--
<action itemid="2332" script="Outhers/music.lua"/> --horn--
<action itemid="2079" script="Outhers/music.lua"/> --horn--
<action itemid="2370" script="Outhers/music.lua"/> --lute--
<action itemid="2373" script="Outhers/music.lua"/> --panpipes--
<action itemid="2080" script="Outhers/music.lua"/> --piano--
<action itemid="2081" script="Outhers/music.lua"/> --piano--
<action itemid="2082" script="Outhers/music.lua"/> --piano--
<action itemid="2083" script="Outhers/music.lua"/> --piano--
<action itemid="2084" script="Outhers/music.lua"/> --harp--
<action itemid="2085" script="Outhers/music.lua"/> --harp--
<action itemid="2077" script="Outhers/music.lua"/> --royal fanfare--
<action itemid="2364" script="Outhers/music.lua"/> --post horn--
<action itemid="2371" script="Outhers/music.lua"/> --post horn--
<action itemid="2078" script="Outhers/music.lua"/> --post horn--
<action itemid="2075" script="Outhers/music.lua"/> --simple fanfare--
<action itemid="2074" script="Outhers/music.lua"/> --panpipes--
<action itemid="2373" script="Outhers/music.lua"/> --flute--
<action itemid="2072" script="Outhers/music.lua"/> --lute--
<action itemid="2073" script="Outhers/music.lua"/> --drum--
<action itemid="2071" script="Outhers/music.lua"/> --lyre--
<action itemid="2074" script="Outhers/music.lua"/> --flute--
-----------------------Music-------------------
<action itemid="2580" script="Outhers/fishing.lua" allowfaruse="1"/>
<action itemid="2554" script="Outhers/shovel.lua"/>
<action itemid="2396" script="Outhers/icerapier.lua"/>
<action itemid="2120" script="Outhers/rope.lua"/>
<action itemid="5908" script="Outhers/obsidian knife.lua"/>
----------------------RP-------------------
<action itemid="2179" script="Fluids/largering.lua"/>
<action itemid="11771" script="Fluids/largemana.lua"/>
<action itemid="6568" script="Fluids/largemanas.lua"/>
<action itemid="6558" script="Fluids/Blood of Gods.lua"/>
<action itemid="11773" script="Fluids/Blood of God.lua"/>
<action itemid="13692" script="Fluids/Elixir of Experience Small.lua"/>
<action itemid="2006" script="Fluids/fluids.lua"/>
<action itemid="2034" script="Fluids/fluids.lua"/>
<action itemid="2574" script="Fluids/fluids.lua"/>
<action itemid="2575" script="Fluids/fluids.lua"/>
<action itemid="2576" script="Fluids/fluids.lua"/>
<action itemid="2577" script="Fluids/fluids.lua"/>
<action itemid="2005" script="Fluids/fluids.lua"/>
<action itemid="2007" script="Fluids/fluids.lua"/>
<action itemid="2008" script="Fluids/fluids.lua"/>
<action itemid="2009" script="Fluids/fluids.lua"/>
<action itemid="2011" script="Fluids/fluids.lua"/>
<action itemid="2012" script="Fluids/fluids.lua"/>
<action itemid="2013" script="Fluids/fluids.lua"/>
<action itemid="2014" script="Fluids/fluids.lua"/>
<action itemid="2015" script="Fluids/fluids.lua"/>
<action itemid="2023" script="Fluids/fluids.lua"/>
<action itemid="2031" script="Fluids/fluids.lua"/>
<action itemid="2032" script="Fluids/fluids.lua"/>
<action itemid="2033" script="Fluids/fluids.lua"/>

-- Decayto items --
<action itemid="2047" script="Rd/decayto.lua" /> --candle--
<action itemid="2048" script="Rd/decayto.lua" /> --candle--
<action itemid="2044" script="Rd/decayto.lua" /> --lamp--
<action itemid="2045" script="Rd/decayto.lua" /> --lamp--
<action itemid="2057" script="Rd/decayto.lua" /> --candelabrum--
<action itemid="2042" script="Rd/decayto.lua" /> --candelabrum--
<action itemid="2041" script="Rd/decayto.lua" /> --candelabrum--
<action itemid="2050" script="Rd/decayto.lua" /> --torch--
<action itemid="2051" script="Rd/decayto.lua" /> --torch--
<action itemid="2052" script="Rd/decayto.lua" /> --torch--
<action itemid="2053" script="Rd/decayto.lua" /> --torch--
<action itemid="2054" script="Rd/decayto.lua" /> --torch--
<action itemid="2055" script="Rd/decayto.lua" /> --torch--
-- end Decayto items --

-- Doors
<action itemid="1212" script="Doors/door.lua"/> <action itemid="1214" script="Doors/door.lua"/>
<action itemid="1213" script="Doors/door.lua"/> <action itemid="1214" script="Doors/door.lua"/>
<action itemid="1221" script="Doors/door.lua"/> <action itemid="1222" script="Doors/door.lua"/>
<action itemid="1225" script="Doors/door.lua"/> <action itemid="1226" script="Doors/door.lua"/>
<action itemid="1229" script="Doors/door.lua"/> <action itemid="1230" script="Doors/door.lua"/>
<action itemid="1234" script="Doors/door.lua"/> <action itemid="1236" script="Doors/door.lua"/>
<action itemid="1235" script="Doors/door.lua"/> <action itemid="1236" script="Doors/door.lua"/>
<action itemid="1239" script="Doors/door.lua"/> <action itemid="1240" script="Doors/door.lua"/>
<action itemid="1243" script="Doors/door.lua"/> <action itemid="1244" script="Doors/door.lua"/>
<action itemid="1247" script="Doors/door.lua"/> <action itemid="1248" script="Doors/door.lua"/>
<action itemid="1252" script="Doors/door.lua"/> <action itemid="1254" script="Doors/door.lua"/>
<action itemid="1253" script="Doors/door.lua"/> <action itemid="1254" script="Doors/door.lua"/>
<action itemid="1257" script="Doors/door.lua"/> <action itemid="1258" script="Doors/door.lua"/>
<action itemid="1261" script="Doors/door.lua"/> <action itemid="1262" script="Doors/door.lua"/>
<action itemid="3535" script="Doors/door.lua"/> <action itemid="3537" script="Doors/door.lua"/>
<action itemid="3536" script="Doors/door.lua"/> <action itemid="3537" script="Doors/door.lua"/>
<action itemid="3538" script="Doors/door.lua"/> <action itemid="3539" script="Doors/door.lua"/>
<action itemid="3540" script="Doors/door.lua"/> <action itemid="3541" script="Doors/door.lua"/>
<action itemid="3542" script="Doors/door.lua"/> <action itemid="3543" script="Doors/door.lua"/>
<action itemid="5084" script="Doors/door.lua"/> <action itemid="5085" script="Doors/door.lua"/>
<action itemid="5098" script="Doors/door.lua"/> <action itemid="5100" script="Doors/door.lua"/>
<action itemid="5099" script="Doors/door.lua"/> <action itemid="5100" script="Doors/door.lua"/>
<action itemid="5101" script="Doors/door.lua"/> <action itemid="5102" script="Doors/door.lua"/>
<action itemid="5103" script="Doors/door.lua"/> <action itemid="5104" script="Doors/door.lua"/>
<action itemid="5116" script="Doors/door.lua"/> <action itemid="5118" script="Doors/door.lua"/>
<action itemid="5117" script="Doors/door.lua"/> <action itemid="5118" script="Doors/door.lua"/>
<action itemid="5119" script="Doors/door.lua"/> <action itemid="5120" script="Doors/door.lua"/>
<action itemid="5121" script="Doors/door.lua"/> <action itemid="5122" script="Doors/door.lua"/>
<action itemid="5123" script="Doors/door.lua"/> <action itemid="5124" script="Doors/door.lua"/>
<action itemid="5134" script="Doors/door.lua"/> <action itemid="5136" script="Doors/door.lua"/>
<action itemid="5135" script="Doors/door.lua"/> <action itemid="5136" script="Doors/door.lua"/>
<action itemid="5137" script="Doors/door.lua"/> <action itemid="5139" script="Doors/door.lua"/>
<action itemid="5138" script="Doors/door.lua"/> <action itemid="5139" script="Doors/door.lua"/>
<action itemid="5278" script="Doors/door.lua"/> <action itemid="5280" script="Doors/door.lua"/>
<action itemid="5279" script="Doors/door.lua"/> <action itemid="5280" script="Doors/door.lua"/>
<action itemid="5286" script="Doors/door.lua"/> <action itemid="5287" script="Doors/door.lua"/>
<action itemid="5290" script="Doors/door.lua"/> <action itemid="5291" script="Doors/door.lua"/>
<action itemid="5294" script="Doors/door.lua"/> <action itemid="5295" script="Doors/door.lua"/>
<action itemid="5517" script="Doors/door.lua"/> <action itemid="5518" script="Doors/door.lua"/>
<action itemid="5748" script="Doors/door.lua"/> <action itemid="5749" script="Doors/door.lua"/>
<action itemid="1209" script="Doors/door.lua"/> <action itemid="1211" script="Doors/door.lua"/>
<action itemid="1210" script="Doors/door.lua"/> <action itemid="1211" script="Doors/door.lua"/>
<action itemid="1219" script="Doors/door.lua"/> <action itemid="1220" script="Doors/door.lua"/>
<action itemid="1223" script="Doors/door.lua"/> <action itemid="1224" script="Doors/door.lua"/>
<action itemid="1227" script="Doors/door.lua"/> <action itemid="1228" script="Doors/door.lua"/>
<action itemid="1231" script="Doors/door.lua"/> <action itemid="1233" script="Doors/door.lua"/>
<action itemid="1232" script="Doors/door.lua"/> <action itemid="1233" script="Doors/door.lua"/>
<action itemid="1237" script="Doors/door.lua"/> <action itemid="1238" script="Doors/door.lua"/>
<action itemid="1241" script="Doors/door.lua"/> <action itemid="1242" script="Doors/door.lua"/>
<action itemid="1245" script="Doors/door.lua"/> <action itemid="1246" script="Doors/door.lua"/>
<action itemid="1249" script="Doors/door.lua"/> <action itemid="1251" script="Doors/door.lua"/>
<action itemid="1250" script="Doors/door.lua"/> <action itemid="1251" script="Doors/door.lua"/>
<action itemid="1255" script="Doors/door.lua"/> <action itemid="1256" script="Doors/door.lua"/>
<action itemid="1259" script="Doors/door.lua"/> <action itemid="1260" script="Doors/door.lua"/>
<action itemid="3544" script="Doors/door.lua"/> <action itemid="3546" script="Doors/door.lua"/>
<action itemid="3545" script="Doors/door.lua"/> <action itemid="3546" script="Doors/door.lua"/>
<action itemid="3547" script="Doors/door.lua"/> <action itemid="3548" script="Doors/door.lua"/>
<action itemid="3549" script="Doors/door.lua"/> <action itemid="3550" script="Doors/door.lua"/>
<action itemid="3551" script="Doors/door.lua"/> <action itemid="3552" script="Doors/door.lua"/>
<action itemid="5082" script="Doors/door.lua"/> <action itemid="5083" script="Doors/door.lua"/>
<action itemid="5107" script="Doors/door.lua"/> <action itemid="5109" script="Doors/door.lua"/>
<action itemid="5108" script="Doors/door.lua"/> <action itemid="5109" script="Doors/door.lua"/>
<action itemid="5110" script="Doors/door.lua"/> <action itemid="5111" script="Doors/door.lua"/>
<action itemid="5112" script="Doors/door.lua"/> <action itemid="5113" script="Doors/door.lua"/>
<action itemid="5114" script="Doors/door.lua"/> <action itemid="5115" script="Doors/door.lua"/>
<action itemid="5125" script="Doors/door.lua"/> <action itemid="5127" script="Doors/door.lua"/>
<action itemid="5126" script="Doors/door.lua"/> <action itemid="5127" script="Doors/door.lua"/>
<action itemid="5128" script="Doors/door.lua"/> <action itemid="5129" script="Doors/door.lua"/>
<action itemid="5130" script="Doors/door.lua"/> <action itemid="5131" script="Doors/door.lua"/>
<action itemid="5132" script="Doors/door.lua"/> <action itemid="5133" script="Doors/door.lua"/>
<action itemid="5140" script="Doors/door.lua"/> <action itemid="5142" script="Doors/door.lua"/>
<action itemid="5141" script="Doors/door.lua"/> <action itemid="5142" script="Doors/door.lua"/>
<action itemid="5143" script="Doors/door.lua"/> <action itemid="5145" script="Doors/door.lua"/>
<action itemid="5144" script="Doors/door.lua"/> <action itemid="5145" script="Doors/door.lua"/>
<action itemid="5281" script="Doors/door.lua"/> <action itemid="5283" script="Doors/door.lua"/>
<action itemid="5282" script="Doors/door.lua"/> <action itemid="5283" script="Doors/door.lua"/>
<action itemid="5284" script="Doors/door.lua"/> <action itemid="5285" script="Doors/door.lua"/>
<action itemid="5288" script="Doors/door.lua"/> <action itemid="5289" script="Doors/door.lua"/>
<action itemid="5292" script="Doors/door.lua"/> <action itemid="5293" script="Doors/door.lua"/>
<action itemid="5515" script="Doors/door.lua"/> <action itemid="5516" script="Doors/door.lua"/>
<action itemid="5748" script="Doors/door.lua"/> <action itemid="5749" script="Doors/door.lua"/>
<action itemid="6250" script="Doors/door.lua"/> <action itemid="6251" script="Doors/door.lua"/>
<action itemid="6253" script="Doors/door.lua"/> <action itemid="6254" script="Doors/door.lua"/>
<action itemid="6255" script="Doors/door.lua"/> <action itemid="6256" script="Doors/door.lua"/>
<action itemid="6263" script="Doors/door.lua"/> <action itemid="6264" script="Doors/door.lua"/>
<action itemid="6265" script="Doors/door.lua"/> <action itemid="6266" script="Doors/door.lua"/>
<action itemid="6206" script="Doors/door.lua"/> <action itemid="6207" script="Doors/door.lua"/>
<action itemid="6208" script="Doors/door.lua"/> <action itemid="6209" script="Doors/door.lua"/>
<action itemid="6249" script="Doors/door.lua"/> <action itemid="6251" script="Doors/door.lua"/>
<action itemid="6252" script="Doors/door.lua"/> <action itemid="6254" script="Doors/door.lua"/>
<action itemid="6192" script="Doors/door.lua"/> <action itemid="6194" script="Doors/door.lua"/>
<action itemid="6195" script="Doors/door.lua"/> <action itemid="6197" script="Doors/door.lua"/>
<action itemid="5732" script="Doors/door.lua"/> <action itemid="5734" script="Doors/door.lua"/>
<action itemid="5735" script="Doors/door.lua"/> <action itemid="6737" script="Doors/door.lua"/>
<action itemid="6255" script="Doors/door.lua"/> <action itemid="6256" script="Doors/door.lua"/>
<action itemid="6257" script="Doors/door.lua"/> <action itemid="6258" script="Doors/door.lua"/>
<action itemid="6198" script="Doors/door.lua"/> <action itemid="6199" script="Doors/door.lua"/>
<action itemid="6200" script="Doors/door.lua"/> <action itemid="6201" script="Doors/door.lua"/>
<action itemid="7054" script="Doors/door.lua"/> <action itemid="7055" script="Doors/door.lua"/>
<action itemid="7056" script="Doors/door.lua"/> <action itemid="7057" script="Doors/door.lua"/>
<action itemid="6795" script="Doors/door.lua"/> <action itemid="6796" script="Doors/door.lua"/>
<action itemid="6797" script="Doors/door.lua"/> <action itemid="6798" script="Doors/door.lua"/>
<action itemid="6799" script="Doors/door.lua"/> <action itemid="6800" script="Doors/door.lua"/>
<action itemid="6801" script="Doors/door.lua"/> <action itemid="6802" script="Doors/door.lua"/>
<action itemid="6891" script="Doors/door.lua"/> <action itemid="6893" script="Doors/door.lua"/>
<action itemid="6892" script="Doors/door.lua"/> <action itemid="6893" script="Doors/door.lua"/>
<action itemid="6894" script="Doors/door.lua"/> <action itemid="6895" script="Doors/door.lua"/>
<action itemid="6896" script="Doors/door.lua"/> <action itemid="6897" script="Doors/door.lua"/>
<action itemid="6898" script="Doors/door.lua"/> <action itemid="6899" script="Doors/door.lua"/>
<action itemid="6900" script="Doors/door.lua"/> <action itemid="6902" script="Doors/door.lua"/>
<action itemid="6901" script="Doors/door.lua"/> <action itemid="6902" script="Doors/door.lua"/>
<action itemid="6903" script="Doors/door.lua"/> <action itemid="6904" script="Doors/door.lua"/>
<action itemid="6905" script="Doors/door.lua"/> <action itemid="6906" script="Doors/door.lua"/>
<action itemid="6907" script="Doors/door.lua"/> <action itemid="6908" script="Doors/door.lua"/>
<action itemid="7033" script="Doors/door.lua"/> <action itemid="7035" script="Doors/door.lua"/>
<action itemid="7034" script="Doors/door.lua"/> <action itemid="7035" script="Doors/door.lua"/>
<action itemid="7036" script="Doors/door.lua"/> <action itemid="7037" script="Doors/door.lua"/>
<action itemid="7038" script="Doors/door.lua"/> <action itemid="7039" script="Doors/door.lua"/>
<action itemid="7040" script="Doors/door.lua"/> <action itemid="7041" script="Doors/door.lua"/>
<action itemid="7042" script="Doors/door.lua"/> <action itemid="7044" script="Doors/door.lua"/>
<action itemid="7043" script="Doors/door.lua"/> <action itemid="7044" script="Doors/door.lua"/>
<action itemid="7045" script="Doors/door.lua"/> <action itemid="7046" script="Doors/door.lua"/>
<action itemid="7047" script="Doors/door.lua"/> <action itemid="7048" script="Doors/door.lua"/>
<action itemid="7049" script="Doors/door.lua"/> <action itemid="7050" script="Doors/door.lua"/>
<action itemid="5735" script="Doors/door.lua"/> <action itemid="5737" script="Doors/door.lua"/>
<action itemid="5736" script="Doors/door.lua"/> <action itemid="5737" script="Doors/door.lua"/>
<action itemid="5733" script="Doors/door.lua"/> <action itemid="5734" script="Doors/door.lua"/>
<action itemid="5732" script="Doors/door.lua"/> <action itemid="5734" script="Doors/door.lua"/>

-- Windows
<action itemid="6436" script="Doors/window_open.lua"/>
<action itemid="6437" script="Doors/window_open.lua"/>
<action itemid="6438" script="Doors/window_close.lua"/>
<action itemid="6439" script="Doors/window_close.lua"/>
<action itemid="6440" script="Doors/window_open.lua"/>
<action itemid="6441" script="Doors/window_open.lua"/>
<action itemid="6442" script="Doors/window_close.lua"/>
<action itemid="6443" script="Doors/window_close.lua"/>
<action itemid="6444" script="Doors/window_open.lua"/>
<action itemid="6445" script="Doors/window_open.lua"/>
<action itemid="6446" script="Doors/window_close.lua"/>
<action itemid="6447" script="Doors/window_close.lua"/>
<action itemid="6450" script="Doors/window_open.lua"/>
<action itemid="6451" script="Doors/window_open.lua"/>
<action itemid="6452" script="Doors/window_close.lua"/>
<action itemid="6453" script="Doors/window_close.lua"/>
<action itemid="6454" script="Doors/window_open.lua"/>
<action itemid="6455" script="Doors/window_open.lua"/>
<action itemid="6456" script="Doors/window_close.lua"/>
<action itemid="6457" script="Doors/window_close.lua"/>
<action itemid="6458" script="Doors/window_open.lua"/>
<action itemid="6459" script="Doors/window_open.lua"/>
<action itemid="6460" script="Doors/window_close.lua"/>
<action itemid="6461" script="Doors/window_close.lua"/>
<action itemid="6462" script="Doors/window_open.lua"/>
<action itemid="6463" script="Doors/window_open.lua"/>
<action itemid="6464" script="Doors/window_close.lua"/>
<action itemid="6465" script="Doors/window_close.lua"/>
<action itemid="6466" script="Doors/window_open.lua"/>
<action itemid="6467" script="Doors/window_open.lua"/>
<action itemid="6468" script="Doors/window_close.lua"/>
<action itemid="6469" script="Doors/window_close.lua"/>
<action itemid="6470" script="Doors/window_open.lua"/>
<action itemid="6471" script="Doors/window_open.lua"/>
<action itemid="6472" script="Doors/window_close.lua"/>
<action itemid="6473" script="Doors/window_close.lua"/>

End Dors

<!-- Construction kits by JTE -->
<action itemid="3901" script="Outhers/constructionkits.lua"/>
<action itemid="3902" script="Outhers/constructionkits.lua"/>
<action itemid="3903" script="Outhers/constructionkits.lua"/>
<action itemid="3904" script="Outhers/constructionkits.lua"/>
<action itemid="3905" script="Outhers/constructionkits.lua"/>
<action itemid="3906" script="Outhers/constructionkits.lua"/>
<action itemid="3907" script="Outhers/constructionkits.lua"/>
<action itemid="3908" script="Outhers/constructionkits.lua"/>
<action itemid="3909" script="Outhers/constructionkits.lua"/>
<action itemid="3910" script="Outhers/constructionkits.lua"/>
<action itemid="3911" script="Outhers/constructionkits.lua"/>
<action itemid="3912" script="Outhers/constructionkits.lua"/>
<action itemid="3913" script="Outhers/constructionkits.lua"/>
<action itemid="3914" script="Outhers/constructionkits.lua"/>
<action itemid="3915" script="Outhers/constructionkits.lua"/>
<action itemid="3916" script="Outhers/constructionkits.lua"/>
<action itemid="3917" script="Outhers/constructionkits.lua"/>
<action itemid="3918" script="Outhers/constructionkits.lua"/>
<action itemid="3919" script="Outhers/constructionkits.lua"/>
<action itemid="3920" script="Outhers/constructionkits.lua"/>
<action itemid="3921" script="Outhers/constructionkits.lua"/>
<action itemid="3922" script="Outhers/constructionkits.lua"/>
<action itemid="3923" script="Outhers/constructionkits.lua"/>
<action itemid="3924" script="Outhers/constructionkits.lua"/>
<action itemid="3925" script="Outhers/constructionkits.lua"/>
<action itemid="3926" script="Outhers/constructionkits.lua"/>
<action itemid="3927" script="Outhers/constructionkits.lua"/>
<action itemid="3928" script="Outhers/constructionkits.lua"/>
<action itemid="3929" script="Outhers/constructionkits.lua"/>
<action itemid="3930" script="Outhers/constructionkits.lua"/>
<action itemid="3931" script="Outhers/constructionkits.lua"/>
<action itemid="3932" script="Outhers/constructionkits.lua"/>
<action itemid="3933" script="Outhers/constructionkits.lua"/>
<action itemid="3934" script="Outhers/constructionkits.lua"/>
<action itemid="3935" script="Outhers/constructionkits.lua"/>
<action itemid="3936" script="Outhers/constructionkits.lua"/>
<action itemid="3937" script="Outhers/constructionkits.lua"/>
<action itemid="3938" script="Outhers/constructionkits.lua"/>

-----begin bryan scripts-----
<action uniqueid="3021" script="Outhers/hellhounds.lua"/>
<action itemid="2307" script="Outhers/firerune.lua" allowfaruse="1"/>
<action itemid="6576" script="Outhers/fireworks.lua"/>
<action itemid="2036" script="Outhers/watch.lua"/>
----- Forja -----
<action itemid="2321" script="forja/Blacksmith Hammer.lua"/>
<action itemid="13660" script="forja/Bucket.lua"/>
<action itemid="13661" script="forja/Bucket of water.lua"/>
<action itemid="13626" script="forja/Emeralds Refinadas.lua"/>
<action itemid="13632" script="forja/Violet Gem Refinadas.lua"/>
<action itemid="13633" script="forja/Gold Nugget Refinados.lua"/>
<action itemid="13629" script="forja/Soul Orb.lua"/>
<action itemid="13651" script="forja/Orb.lua"/>
<action itemid="2553" script="forja/Pick/Pick1.lua"/>
<action itemid="2553" script="forja/Pick/Pick2.lua"/>
<action itemid="2553" script="forja/Pick/Pick3.lua"/>
<action itemid="2553" script="forja/Pick/Pick4.lua"/>
<action itemid="2553" script="forja/Pick/Pick5.lua"/>
<action itemid="2553" script="forja/Pick/Pick6.lua"/>
<action itemid="2553" script="forja/Pick/Pick7.lua"/>
<action itemid="2553" script="forja/Pick/Pick8.lua"/>
<action itemid="2553" script="forja/Pick/Pick9.lua"/>
<action itemid="2553" script="forja/Pick/Pick10.lua"/>
</actions>