<?xml version="1.0" encoding="UTF-8"?>

<quests>
   <quest name="Um novo recruta!" startstorageid="1002" startstoragevalue="0">
      <mission name="O treinamento!" storageid="1002" startvalue="0" endvalue="3">
         <missionstate id="0" description="Voce deve buscar o level 8, e completar o teste para sua profissao!" />
         <missionstate id="1" description="Voce deve falar com seu mentor para terminar o teste!" />
         <missionstate id="2" description="Voce foi bem sucedido em seu treinamento!" />
         <missionstate id="3" description="Voce foi bem sucedido, e recebeu um presente!" />
      </mission>
   </quest>

   <quest name="Pegue suas coisas!" startstorageid="1000" startstoragevalue="1">
      <mission name="Pegue suas coisas no Bau!" storageid="1001" startvalue="0" endvalue="1">
         <missionstate id="0" description="Voce ainda nao pegou suas coisas!" />
         <missionstate id="1" description="Voce ja pegou suas coisas!" />
      </mission>
   </quest>

   <quest name="Infestacao do armazen!" startstorageid="2467" startstoragevalue="1">
      <mission name="Pegue suas coisas no Bau!" storageid="2467" startvalue="1" endvalue="3">
         <missionstate id="1" description="Ajudar Glovian com a infestacao!" />
         <missionstate id="2" description="A infestacao foi exterminada!" />
         <missionstate id="3" description="Voce ja recebeu os presentes de Glovian!" />
      </mission>
   </quest>

   <quest name="Shima e Natalier, descansem em paz." startstorageid="6006" startstoragevalue="1">
      <mission name="A escolha certa." storageid="6006" startvalue="1" endvalue="2">
         <missionstate id="1" description="Tentar localizar os Tumulos das heroinas." />
         <missionstate id="2" description="Voce ja pegou o devido item!" />
      </mission>

   </quest>

   <quest name="O Labirinto magico." startstorageid="2662" startstoragevalue="1">
      <mission name="A sala magica." storageid="2662" startvalue="1" endvalue="1">
         <missionstate id="1" description="Os itens ja foram pegos." />
      </mission>

   </quest>

   <quest name="Mais que um favor!" startstorageid="5908" startstoragevalue="1">
      <mission name="A procura." storageid="5908" startvalue="1" endvalue="4">
         <missionstate id="1" description="Encontre uma bast skirt." />
         <missionstate id="2" description="O blacksmith disse que poderia fazer um pedaco de Draconian steel com apenas um Dragon shield." />
         <missionstate id="3" description="Voce recebeu um pedaco de Draconian steel, Willian ficaria louco se visse isso." />
         <missionstate id="4" description="Voce recebeu um Obsidian Knife." />
      </mission>

   </quest>

   <quest name="Propriedade de Arber." startstorageid="2398" startstoragevalue="1">
      <mission name="Ao devido dono oque nao lhe pertence." storageid="2398" startvalue="1" endvalue="2">
         <missionstate id="1" description="O item ainda nao foi devolvido ao proprietario." />
         <missionstate id="2" description="Voce ja entregou a mace para o Arber!" />

      </mission>
      <mission name="2." storageid="2398" startvalue="2" endvalue="3">
         <missionstate id="2" description="Voce ja pegou o devido item!" />
         <missionstate id="3" description="Voce ja pegou o devido item!" />
      </mission>
   </quest>

   <quest name="Em busca do promote!" startstorageid="30007" startstoragevalue="1">
      <mission name="Em busca de Sarina." storageid="30007" startvalue="1" endvalue="3">
         <missionstate id="1" description="A rainha pediu que encontre Fartun, e pergunte sobre 'orc place', encontrado o caminho, seu dever e achar Sarina." />
         <missionstate id="2" description="entregar a carta para a rainha." />
         <missionstate id="3" description="Voce ja foi promovido!" />
      </mission>
   </quest>

   <quest name="A ferro e fogo." startstorageid="2510" startstoragevalue="1">
      <mission name="A maldicao tem que ser quebrada." storageid="2510" startvalue="1" endvalue="2">
         <missionstate id="1" description="A maldicao ainda nao foi quebrada." />
         <missionstate id="2" description="A maldicao da armor foi quebrada!" />
      </mission>
   </quest>

   <quest name="O segredo de Kar'ce." startstorageid="30002" startstoragevalue="1">
      <mission name="A busca pelo mapa." storageid="30002" startvalue="1" endvalue="2">
         <missionstate id="1" description="O mapa ainda nao foi encontrado." />
         <missionstate id="2" description="O mapa ja foi entregue a Leon." />
      </mission>

      <mission name="A chama de Kar'ce." storageid="31000" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce ainda nao descobriu nenhuma novidade!" />
         <missionstate id="2" description="Voce descobriu a chama de Kar'ce!" />
      </mission>

      <mission name="O envolvimento de Thordain." storageid="31001" startvalue="1" endvalue="4">
         <missionstate id="1" description="Thordain ainda nao esta ciente sobre sua viagem!" />
         <missionstate id="2" description="Thordain precisa de 10 small diamonds para tentar destruir o espirito de Kar'ce contido na sword!" />
         <missionstate id="3" description="Thordain lhe pediu que fosse a voltar a falar com ele em 30 min!" />
         <missionstate id="4" description="Os servicos de Thordain nao lhe sao mais uteis! Foi recebido um Silver mace, como presente pela sua lealdade!" />
      </mission>

      <mission name="Rumo a Montain Dhur." storageid="31002" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce precisa falar com Warkh, dizer que Thordain o mandou, ele o ajudara no treino de sua resistencia!" />
         <missionstate id="2" description="Voce descobriu a chama de Kar'ce!" />
      </mission>
   </quest>

   <quest name="Uma simples troca." startstorageid="30004" startstoragevalue="1">
      <mission name="Praticamente um presente." storageid="30004" startvalue="1" endvalue="3">
         <missionstate id="1" description="Thordain disse que faria o dwarven axe como presente, apenas se o trouxe-se um hatchet" />
         <missionstate id="2" description="Thordain pediu para que volta-se em 5 minutos e perguntar-lhe sobre o axe!" />
         <missionstate id="3" description="Thordain ja lhe deu o Dwarven axe!" />
      </mission>
   </quest>

   <quest name="O carteiro fiel." startstorageid="2078" startstoragevalue="1">
      <mission name="Um novo emprego." storageid="2078" startvalue="1" endvalue="11">
         <missionstate id="1" description="Arrumar e trazer as cartas do mailbox." />
         <missionstate id="2" description="Retornar com as cartas." />
         <missionstate id="3" description="Quando estiver pronto, perguntar para o Chef Postman sobre a proxima missao." />
         <missionstate id="4" description="Ir ate Lina em carlin e perguntar sobre o uniforme." />
         <missionstate id="5" description="Lina pediu para que leve 1 brown piece of cloth, 1 leather armor e 1 leather legs para que ela possa fazer o uniforme." />
         <missionstate id="6" description="Levar o uniforme ate o Chef Postman." />
         <missionstate id="7" description="Quando estiver pronto, perguntar para o Chef Postman sobre a proxima missao." />
         <missionstate id="8" description="Encontre Stelios e receba a entrega." />
         <missionstate id="9" description="Voce deve entregar a encomenda para o Moriar." />
         <missionstate id="10" description="Perguntar ao Chef Postman sobre a promocao" />
         <missionstate id="11" description="Voce se tornou um Postman Oficial." />
      </mission>
   </quest>

   <quest name="A Servico da rainha." startstorageid="30001" startstoragevalue="1">
      <mission name="Um teste para recruta." storageid="30001" startvalue="1" endvalue="2">
         <missionstate id="1" description="Seu primeiro teste como recruta e bem simples, achar a chave escondida pela witch entrar no acampamento de Banir e recuperar a capa da rainha." />
         <missionstate id="2" description="A rainha esta feliz por ter sua capa de volta, e o nomeou como assistente dela." />
      </mission>

      <mission name="2." storageid="0" startvalue="1" endvalue="2">
         <missionstate id="1" description="1." />
         <missionstate id="2" description="2." />
      </mission>

   </quest>

   <quest name="Narzan, o filho do rei de Dagmar." startstorageid="30000" startstoragevalue="1">
      <mission name="Narzan deve sobreviver!" storageid="30000" startvalue="1" endvalue="4">
         <missionstate id="1" description="Voce pegou o broche da 'royal family'." />
         <missionstate id="2" description="Encontre Narzan, se ele ainda estiver vivo!" />
         <missionstate id="3" description="Narzan lhe deu um grande fardo, entregar a carta para a rainha!" />
         <missionstate id="4" description="A mensagem ja foi entregue, e a rainha ja esta ciente!" />
      </mission>
   </quest>

   <quest name="Aprendendo a cozinhar!" startstorageid="30006" startstoragevalue="1">
      <mission name="Fazendo pao." storageid="2689" startvalue="1" endvalue="4">
         <missionstate id="1" description="Voce deve colher 'wheat' e levar para o Master Cooker." />
         <missionstate id="2" description="Leve o 'wheat' ate o 'mill' para fazer 'flour'!" />
         <missionstate id="3" description="Adicione agua ao 'flour' para fazer 'dough', e o leve ate o forno proximo ao Master Cooker!" />
         <missionstate id="4" description="Parabens, voce aprendeu a fazer pao! Volte ao Master Cooker quando quiser aprender a segunda aula." />
      </mission>

      <mission name="2." storageid="0" startvalue="1" endvalue="2">
         <missionstate id="1" description="1." />
         <missionstate id="2" description="2." />
      </mission>

   </quest>

   <quest name="Annihilator!" startstorageid="5010" startstoragevalue="1">
      <mission name="A sobrevivencia!" storageid="5010" startvalue="1" endvalue="1">
         <missionstate id="1" description="Voce sobreviveu a Annihilator!" />
      </mission>
   </quest>

   <quest name="A grande troca." startstorageid="2326" startstoragevalue="1">
      <mission name="Sabias palavras!" storageid="2326" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce recebeu um presente misterioso." />
         <missionstate id="2" description=" " />
      </mission>
   </quest>

   <quest name="O poema de Merlian." startstorageid="5952" startstoragevalue="1">
      <mission name="Sabias palavras!" storageid="5952" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce deve pronunciar as palavra no altar do templo de Merlian." />
         <missionstate id="2" description="Uma Arcane wand foi entregue como presente!" />
      </mission>
   </quest>


   <quest name="(Addon) Citizen Hat." startstorageid="40001" startstoragevalue="1">
      <mission name="Em busca do itens!" storageid="40001" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce deve entregar para Lina, um legion helmet, 100 chickens feathers e 50 honeycombs." />
         <missionstate id="2" description="Os itens ja foram entregues, e o Citizen Hat ja recebido!" />
      </mission>
   </quest>

   <quest name="(Addon) Sniper Gloves." startstorageid="40003" startstoragevalue="1">
      <mission name="Em busca do item!" storageid="40003" startvalue="1" endvalue="2">
         <missionstate id="1" description="Voce deve entregar para Neliem, uma sniper gloves." />
         <missionstate id="2" description="O item ja foi entregue, e a Sniper Gloves ja recebido!" />
      </mission>
   </quest>

   <quest name="(Addon) Citizen Backpack." startstorageid="40000" startstoragevalue="1">
      <mission name="Em busca dos minotauros!" storageid="40000" startvalue="1" endvalue="3">
         <missionstate id="1" description="Voce deve entregar para o Brian, 100 minotaur leathers." />
         <missionstate id="2" description="Os itens ja foram entregues, Brian pediu para que volta-se em 1 hora, quando a backpack estivesse pronta." />
         <missionstate id="3" description="A backpack ja foi entregue!" />
      </mission>
   </quest>

   <quest name="(Addon) Nobleman Coat." startstorageid="40005" startstoragevalue="1">
      <mission name="Um novo traje." storageid="40005" startvalue="1" endvalue="2">
         <missionstate id="1" description="Lira comecou a fazer seu Noble coat, voce deve voltar em 1 hora para ver se ficou pronto." />
         <missionstate id="2" description="Voce recebeu seu novo Noble coat." />
      </mission>
   </quest>

   <quest name="(Addon) Nobleman Hat." startstorageid="40004" startstoragevalue="1">
      <mission name="Um novo traje." storageid="40004" startvalue="1" endvalue="2">
         <missionstate id="1" description="Lira comecou a fazer seu Noble hat, voce deve voltar em 1 hora para ver se ficou pronto." />
         <missionstate id="2" description="Voce recebeu seu novo Noble hat." />
      </mission>
   </quest>

   <quest name="(Addon) Pirate Sabre." startstorageid="40006" startstoragevalue="1">
      <mission name="Em busca dos artefatos!" storageid="40006" startvalue="1" endvalue="3">
         <missionstate id="1" description="Voce deve conseguir 100 eye patchs, 100 peg legs e 100 hooks, e perguntar a Duncan sobre a Sabre." />
         <missionstate id="2" description="Voce deve encontrar Morgan e dizer para ela o codinome firebird, ela sabera o que fazer." />
         <missionstate id="3" description="Voce recebeu a Pirate Sabre." />
      </mission>
   </quest>


</quests>