<?xml version="1.0"?>
<vocations>
<vocation id="0" name="None" description="a rookie" gaincap="5" gainhp="5" gainmana="5" gainhpticks="2" gainhpamount="2" gainmanaticks="3" gainmanaamount="1" gainsoulticks="120" gainsoulamount="1" maxsoul="100" manamultiplier="4.0" attackspeed="2500" prevoc="0" basespeed="220">
	<diepercent experience="10" magic="10" skill="10" equipment="5" container="50"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="1" name="Sorcerer" description="a sorcerer" gaincap="10" gainhp="5" gainmana="30" gainhpticks="2" gainhpamount="2" gainmanaticks="2" gainmanaamount="4" gainsoulticks="120" gainsoulamount="1" maxsoul="100" manamultiplier="1.2" attackspeed="1000" prevoc="1" basespeed="220">
	<diepercent experience="7" magic="7" skill="7" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="2" name="Druid" description="a druid" gaincap="10" gainhp="5" gainmana="30" gainhpticks="2" gainhpamount="2" gainmanaticks="2" gainmanaamount="4" gainsoulticks="120" gainsulamount="1" maxsoul="100" manamultiplier="1.2" attackspeed="1000" prevoc="2" basespeed="220">
	<diepercent experience="7" magic="7" skill="7" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="1.8"/>
	<skill id="2" multiplier="1.8"/>
	<skill id="3" multiplier="1.8"/>
	<skill id="4" multiplier="1.8"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="3" name="Archer" description="a archer" gaincap="20" gainhp="10" gainmana="15" gainhpticks="4" gainhpamount="6" gainmanaticks="4" gainmanaamount="6" gainsoulticks="120" gainsoulamount="1" maxsoul="100" manamultiplier="1.6" attackspeed="1000" prevoc="3" basespeed="220">
	<diepercent experience="7" magic="7" skill="7" equipment="0" container="0"/>
	<formula damage="1.4" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.3"/>
	<skill id="1" multiplier="1.3"/>
	<skill id="2" multiplier="1.3"/>
	<skill id="3" multiplier="1.3"/>
	<skill id="4" multiplier="1.2"/>
	<skill id="5" multiplier="1.2"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="4" name="Knight" description="a knight" gaincap="25" gainhp="15" gainmana="5" gainhpticks="2" gainhpamount="4" gainmanaticks="2" gainmanaamount="2" gainsoulticks="120" gainsoulamount="1" maxsoul="100" manamultiplier="3.6" attackspeed="1000" prevoc="4" basespeed="220">
	<diepercent experience="7" magic="7" skill="7" equipment="0" container="0"/>
	<formula damage="1.3" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.2"/>
	<skill id="1" multiplier="1.2"/>
	<skill id="2" multiplier="1.2"/>
	<skill id="3" multiplier="1.2"/>
	<skill id="4" multiplier="1.5"/>
	<skill id="5" multiplier="1.2"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="5" name="Master Sorcerer" description="a master sorcerer" gaincap="10" gainhp="5" gainmana="30" gainhpticks="2" gainhpamount="4" gainmanaticks="2" gainmanaamount="8" gainsoulticks="15" gainsoulamount="2" maxsoul="250" manamultiplier="1.2" attackspeed="1000" prevoc="1" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="3" container="30"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="6" name="Elder Druid" description="an elder druid" gaincap="10" gainhp="5" gainmana="30" gainhpticks="2" gainhpamount="4" gainmanaticks="2" gainmanaamount="8" gainsoulticks="15" gainsoulamount="2" maxsoul="250" manamultiplier="1.2" attackspeed="1000" prevoc="2" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="3" container="30"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="1.8"/>
	<skill id="2" multiplier="1.8"/>
	<skill id="3" multiplier="1.8"/>
	<skill id="4" multiplier="1.8"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.2"/>
	</vocation>
<vocation id="7" name="Royal Archer" description="a royal archer" gaincap="20" gainhp="10" gainmana="15" gainhpticks="2" gainhpamount="6" gainmanaticks="2" gainmanaamount="6" gainsoulticks="15" gainsoulamount="2" maxsoul="250" manamultiplier="1.6" attackspeed="1500" prevoc="3" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="3" container="30"/>
	<formula damage="1.5" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.3"/>
	<skill id="1" multiplier="1.3"/>
	<skill id="2" multiplier="1.3"/>
	<skill id="3" multiplier="1.3"/>
	<skill id="4" multiplier="1.2"/>
	<skill id="5" multiplier="1.2"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="8" name="Elite Knight" description="an elite knight" gaincap="25" gainhp="15" gainmana="5" gainhpticks="2" gainhpamount="8" gainmanaticks="2" gainmanaamount="4" gainsoulticks="15" gainsoulamount="2" maxsoul="250" manamultiplier="3.6" attackspeed="1500" prevoc="4" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="3" container="30"/>
	<formula damage="1.3" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.2"/>
	<skill id="1" multiplier="1.2"/>
	<skill id="2" multiplier="1.2"/>
	<skill id="3" multiplier="1.2"/>
	<skill id="4" multiplier="1.5"/>
	<skill id="5" multiplier="1.2"/>
	<skill id="6" multiplier="1.2"/>
</vocation>
<vocation id="9" name="Wyzard" description="a wyzard" gaincap="20" gainhp="10" gainmana="60" gainhpticks="1" gainhpamount="3" gainmanaticks="1" gainmanaamount="6" gainsoulticks="1" gainsoulamount="2" maxsoul="250" manamultiplier="1.1" attackspeed="700" prevoc="1" basespeed="220">
	<diepercent experience="3" magic="4" skill="4" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="10" name="Cleric" description="a cleric" gaincap="20" gainhp="10" gainmana="60" gainhpticks="1" gainhpamount="3" gainmanaticks="1" gainmanaamount="6" gainsoulticks="1" gainsoulamount="2" maxsoul="250" manamultiplier="1.1" attackspeed="700" prevoc="2" basespeed="220">
	<diepercent experience="3" magic="4" skill="4" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="1.8"/>
	<skill id="2" multiplier="1.8"/>
	<skill id="3" multiplier="1.8"/>
	<skill id="4" multiplier="1.8"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="11" name="Ranger" description="a ranger" gaincap="40" gainhp="35" gainmana="45" gainhpticks="2" gainhpamount="9" gainmanaticks="2" gainmanaamount="9" gainsoulticks="1" gainsoulamount="2" maxsoul="250" manamultiplier="1.4" attackspeed="500" prevoc="3" basespeed="220">
	<diepercent experience="3" magic="4" skill="4" equipment="0" container="0"/>
	<formula damage="1.4" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.1"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="12" name="Slayer" description="a Slayer" gaincap="50" gainhp="45" gainmana="10" gainhpticks="1" gainhpamount="6" gainmanaticks="1" gainmanaamount="3" gainsoulticks="1" gainsoulamount="2" maxsoul="250" manamultiplier="2.3" attackspeed="600" prevoc="4" basespeed="220">
	<diepercent experience="3" magic="4" skill="4" equipment="0" container="0"/>
	<formula damage="1.3" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.4"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="13" name="Dark Wyzard" description="an dark wyzard" gaincap="30" gainhp="15" gainmana="95" gainhpticks="1" gainhpamount="6" gainmanaticks="1" gainmanaamount="12" gainsoulticks="1" gainsoulamount="4" maxsoul="250" manamultiplier="1.1" attackspeed="300" prevoc="1" basespeed="220">
	<diepercent experience="2" magic="0" skill="0" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
	<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="14" name="Elemental Cleric" description="an elemental cleric" gaincap="30" gainhp="15" gainmana="95" gainhpticks="1" gainhpamount="6" gainmanaticks="1" gainmanaamount="12" gainsoulticks="1" gainsoulamount="4" maxsoul="250" manamultiplier="1.1" attackspeed="300" prevoc="2" basespeed="220">
	<diepercent experience="2" magic="0" skill="0" equipment="0" container="0"/>
	<formula damage="1.2" defense="1.1" armor="1.1"/>
<skill id="0" multiplier="1.5"/>
	<skill id="1" multiplier="2.0"/>
	<skill id="2" multiplier="2.0"/>
	<skill id="3" multiplier="2.0"/>
	<skill id="4" multiplier="2.0"/>
	<skill id="5" multiplier="1.5"/>
	<skill id="6" multiplier="1.1"/>
	</vocation>
<vocation id="15" name="Elven Ranger" description="an elven ranger" gaincap="60" gainhp="50" gainmana="60" gainhpticks="1" gainhpamount="5" gainmanaticks="1" gainmanaamount="5" gainsoulticks="1" gainsoulamount="4" maxsoul="250" manamultiplier="1.3" attackspeed="250" prevoc="3" basespeed="220">
	<diepercent experience="2" magic="0" skill="0" equipment="0" container="0"/>
	<formula damage="1.4" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.1"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>
<vocation id="16" name="Dragon Slayer" description="an dragon slayer" gaincap="75" gainhp="70" gainmana="15" gainhpticks="1" gainhpamount="12" gainmanaticks="1" gainmanaamount="6" gainsoulticks="1" gainsoulamount="4" maxsoul="250" manamultiplier="2.1" attackspeed="250" prevoc="4" basespeed="220">
	<diepercent experience="2" magic="0" skill="0" equipment="0" container="0"/>
	<formula damage="1.4" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.4"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>

<vocation id="17" name="Semi Deus" description="an dragon slayer" gaincap="50" gainhp="30" gainmana="10" gainhpticks="1" gainhpamount="4" gainmanaticks="2" gainmanaamount="4" gainsoulticks="15" gainsoulamount="1" manamultiplier="3.0" attackspeed="500" prevoc="1" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="0" container="0"/>
	<formula damage="1.3" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.4"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>

<vocation id="18" name="Deus" description="an dragon slayer" gaincap="50" gainhp="30" gainmana="10" gainhpticks="1" gainhpamount="4" gainmanaticks="2" gainmanaamount="4" gainsoulticks="15" gainsoulamount="1" manamultiplier="3.0" attackspeed="500" prevoc="2" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="0" container="0"/>
	<formula damage="1.3" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="1.1"/>
	<skill id="1" multiplier="1.1"/>
	<skill id="2" multiplier="1.1"/>
	<skill id="3" multiplier="1.1"/>
	<skill id="4" multiplier="1.4"/>
	<skill id="5" multiplier="1.1"/>
	<skill id="6" multiplier="1.1"/>
</vocation>

<vocation id="20" name="Game Master" description="an game master" gaincap="50" gainhp="30" gainmana="10" gainhpticks="1" gainhpamount="4" gainmanaticks="2" gainmanaamount="4" gainsoulticks="15" gainsoulamount="1" manamultiplier="3.0" attackspeed="50" prevoc="3" basespeed="220">
	<diepercent experience="2" magic="5" skill="5" equipment="0" container="0"/>
	<formula damage="0" defense="1.2" armor="1.2"/>
	<skill id="0" multiplier="10.1"/>
	<skill id="1" multiplier="10.1"/>
	<skill id="2" multiplier="10.1"/>
	<skill id="3" multiplier="10.1"/>
	<skill id="4" multiplier="10.4"/>
	<skill id="5" multiplier="10.1"/>
	<skill id="6" multiplier="10.1"/>
</vocation>

</vocations>
