<?xml version="1.0"?>

<creatures>
<---Boss---/>
<---Moster Arena---/>
<creature looktype="120" name="Sarracenia" type="monster" />
<creature looktype="12" head="0" body="112" legs="0" feet="94" name="Haborin" type="monster"/>
<creature looktype="308" name="lucifer" type="monster" />
<creature looktype="308" name="Lucifonia Boss" type="monster" />
<creature looktype="38" name="Scarlat" type="monster" />
<creature looktype="302" name="Shadow Dragon" type="monster" />
<creature looktype="75" name="The King" type="monster" />
<---Moster Arena---/>
<creature looktype="133" head="0" body="94" legs="94" feet="81" addon1="1" name="Elite Metor" type="monster"/>
<creature looktype="133" head="0" body="94" legs="94" feet="81" addon1="1" name="Royal Metor" type="monster"/>
<creature looktype="133" head="0" body="94" legs="94" feet="81" addon1="1" name="Master Metor" type="monster"/>
<creature looktype="133" head="0" body="94" legs="94" feet="81" addon1="1" name="Elder Metor" type="monster"/>
<creature looktype="153" head="0" body="76" legs="76" feet="76" addon1="0" name="Primate Guard" type="monster"/>
<creature looktype="153" head="0" body="76" legs="76" feet="76" addon1="1" name="Primate General" type="monster"/>
<creature looktype="264" head="0" body="0" legs="0" feet="0" addon1="0" name="Primata Arcane" type="monster"/>
<creature looktype="116" head="0" body="0" legs="0" feet="0" addon1="0" name="King Kong" type="monster"/>
<creature looktype="306" head="0" body="0" legs="0" feet="0" addon1="0" name="Hardur" type="monster"/>
<creature looktype="57" name="Training Monk" type="monster" />
<creature looktype="57" name="Treiner" type="monster"/>
<creature itemid="5787" name="Training Target" type="monster"/>
<creature looktype="95" name="Guardian Gargoyle" type="monster"/>
<creature looktype="152" name="Hades" type="monster"/>
<creature looktype="229" name="Ancient Boss" type="monster"/>
<creature looktype="304" name="Orshabaal" type="monster" />
<creature looktype="87" name="Murphas" type="monster"/>
<creature looktype="303" name="Troll" type="monster"/>
<creature looktype="148" head="96" body="97" legs="96" feet="97" addon1="1" addon2="1" name="Dark Cleric" type="monster"/>
<creature looktype="133" head="0" body="94" legs="94" feet="81" addon1="1" name="Alchemist" type="monster"/>
<creature looktype="20" head="0" body="0" legs="0" feet="0" name="The Eletrismodher" type="monster"/>
<creature looktype="49" name="The Firesmodher" type="monster"/>
<creature looktype="238" name="The Abomination" type="monster"/>
<creature looktype="12" head="0" body="112" legs="0" feet="94" name="Fire Balrog" type="monster"/>
<creature looktype="12" head="0" body="97" legs="0" feet="94" name="Montain Balrog" type="monster"/>
<creature looktype="12" head="0" body="99" legs="0" feet="94" name="Venom Balrog" type="monster"/>
<creature looktype="12" head="0" body="85" legs="0" feet="94" name="Energy Balrog" type="monster"/>
<creature looktype="12" head="0" body="76" legs="0" feet="94" name="Shadow Balrog" type="monster"/>
<creature looktype="38" name="Dark Wisdow" type="monster"/>
<creature looktype="234" name="Dark Torturer" type="monster"/>
<creature looktype="236" name="Destroyer" type="monster"/>
<creature looktype="247" name="Plaguesmith" type="monster"/>
<creature looktype="238" name="defiler" type="monster"/>
<creature looktype="237" name="Diabolic Imp" type="monster"/>
<creature looktype="19" name="The Plasmodher" type="monster"/>
<creature looktype="130" head="0" body="114" legs="114" feet="144" name="Dark Warlock" type="monster"/>
<creature looktype="301" name="Third General" type="monster"/>
<creature looktype="307" name="Second General" type="monster"/>
<creature looktype="130" head="0" body="0" legs="0" feet="0" addon1="1" addon2="1" name="Saruman" type="monster"/>
<creature looktype="308" name="Sauron" type="monster"/>
<creature looktype="309" name="First General" type="monster"/>
<creature looktype="302" name="Naz'Gul" type="monster"/>
<creature looktype="154" head="59" body="38" legs="95" feet="115" addon1="1" addon2="1" name="Blind Guardian" type="monster"/>
<creature looktype="2" name="Urak-Hai" type="monster"/>
<creature looktype="2" name="Urak-Hai Leader" type="monster"/>
<creature looktype="226" name="Coral Frog" type="monster"/>
<creature looktype="226" name="Crimson Frog" type="monster"/>
<creature looktype="224" name="Green frog" type="monster"/>
<creature looktype="224" name="Orchid Frog" type="monster"/>
<creature looktype="222" name="Toad" type="monster"/>
<---Quara---/>
<---Quara---/>
<creature looktype="46" name="Quara Constrictor" type="monster"/>
<creature looktype="47" name="Quara Hydromancer" type="monster"/>
<creature looktype="72" name="Quara Mantassin" type="monster"/>
<creature looktype="77" name="Quara Pincher" type="monster"/>
<creature looktype="20" name="Quara Predator" type="monster"/>
<---Quara Scouts---/>
<creature looktype="46" name="Quara Constrictor Scout" type="monster"/>
<creature looktype="47" name="Quara Hydromancer Scout" type="monster"/>
<creature looktype="72" name="Quara Mantassin Scout" type="monster"/>
<creature looktype="77" name="Quara Pincher Scout" type="monster"/>
<creature looktype="20" name="Quara Predator Scout" type="monster"/>
<---Quara Boss---/>
<creature looktype="46" name="Thul" type="monster"/>

<---Arthropods---/>
<---Arachnids---/>
<creature looktype="263" name="Crystal Spider" type="monster"/>
<creature looktype="38" name="Giant Spider" type="monster"/>
<creature looktype="36" name="Poison Spider" type="monster"/>
<creature looktype="43" name="Scorpion" type="monster"/>
<creature looktype="30" name="Spider" type="monster"/>
<creature looktype="219" name="Tarantula" type="monster"/>
<---Arachnid Boss---/>
<creature looktype="208" name="The Old Widow" type="monster"/>
<---Crustaceans---/>
<creature looktype="200" name="Blood Crab" type="monster"/>
<creature looktype="112" name="Crab" type="monster"/>
<---Insects---/>
<creature looktype="79" name="Ancient Scarab" type="monster"/>
<creature looktype="45" name="Bug" type="monster"/>
<creature looktype="213" name="Butterfly" type="monster"/>
<creature looktype="227" name="Blue Butterfly" type="monster"/>
<creature looktype="228" name="Red Butterfly" type="monster"/>
<creature looktype="10" name="Yellow Butterfly" type="monster"/>
<creature looktype="124" name="Centipede" type="monster"/>
<creature looktype="82" name="Larva" type="monster"/>
<creature looktype="83" name="Scarab" type="monster"/>
<creature looktype="44" name="Wasp" type="monster"/>

<---Demons---/>
<---Demonlord---/>
<---Demon Lord Boss---/>
<creature looktype="99" name="Lich Lord" type="monster"/>
<creature looktype="12" name="Demon Lord" type="monster"/>
<---Demons---/>
<creature looktype="234" name="Dark Torturer" type="monster"/>
<creature looktype="35" name="Demon" type="monster"/>
<creature looktype="236" name="Destroyer" type="monster"/>
<creature looktype="237" name="Diabolic Imp" type="monster"/>
<creature looktype="40" name="Fire Devil" type="monster"/>
<creature looktype="149" name="Fury" type="monster"/>
<creature looktype="230" name="Hand of Cursed Fate" type="monster"/>
<creature looktype="244" name="Juggernaut" type="monster"/>
<creature looktype="245" name="Nightmare" type="monster"/>
<creature looktype="247" name="Plaguesmith" type="monster"/>
<creature looktype="237" name="The Ruthless Herald" type="monster"/>
<---Demon Bosses---/>
<creature looktype="234" name="Mr. Punish" type="monster"/>
<creature looktype="230" name="The Handmaiden" type="monster"/>
<creature looktype="237" name="The Imperor" type="monster"/>
<---Demon Arena Boss---/>
<creature looktype="234" name="The Masked Marauder" type="monster"/>
<---The Ruthless Seven---/>
<---The Ruthless Seven Bosses---/>
<creature looktype="201" name="Apocalypse" type="monster"/>
<creature looktype="201" name="Bazir" type="monster"/>
<creature looktype="201" name="Infernatil" type="monster"/>
<creature looktype="201" name="Verminor" type="monster"/>
<---The Triangle of Terror---/>
<creature looktype="12" name="Morgaroth" type="monster"/>

<---Elementals---/>
<---Cryo-Elementals---/>
<creature looktype="261" name="Ice Golem type="monster"/>
<---Geo-Elementals---/>
<creature looktype="95" name="Gargoyle" type="monster"/>
<creature looktype="67" name="Stone Golem" type="monster"/>
<---Geo-Elemental Boss---/>
<creature looktype="67" name="Grorlam" type="monster"/>
<---Geo-Elemental Arena Bosses---/>
<creature looktype="95" name="Rocky" type="monster"/>
<creature looktype="67" name="Spirit of Earth" type="monster"/>
<---Hydro-Elementals---/>
<creature looktype="11" name="Massive Water Elemental" type="monster"/>
<creature looktype="11" name="Water Elemental" type="monster"/>
<---Hydro-Elemental Arena Boss---/>
<creature looktype="11" name="Spirit of Water" type="monster"/>
<---Pyro-Elementals---/>
<creature looktype="49" name="Fire Elemental" type="monster"/>
<creature looktype="243" name="Hellfire Fighter" type="monster"/>
<---Pyro-Elemental Arena Boss---/>
<creature looktype="243" name="Spirit of Fire" type="monster"/>
<---Slime-Elementals---/>
<creature looktype="238" name="Defiler" type="monster"/>
<creature looktype="19" name="Slime" type="monster"/>
<creature looktype="19" name="Son of Verminor" type="monster"/>
<---Slime-Elemental Boss---/>
<creature looktype="238" name="The Plasmother" type="monster"/>

<---Humans---/>
<---Amazons---/>
<creature looktype="137" head="113" body="120" legs="114" feet="132" name="Amazon" type="monster"/>
<creature looktype="139" head="113" body="57" legs="95" feet="113" name="Valkyrie" type="monster"/>
<---Barbarians---/>
<creature looktype="255" name="Barbarian Bloodwalker" type="monster"/>
<creature looktype="264" name="Barbarian Brutetamer" type="monster"/>
<creature looktype="253" name="Barbarian Headsplitter" type="monster"/>
<creature looktype="254" name="Barbarian Skullhunter" type="monster"/>
<---Barbarian Arena Bosses---/>
<creature looktype="129" name="Colerian the Barbarian" type="monster"/>
<creature looktype="129" name="Svoren The Mad" type="monster"/>
<---Outlaws---/>
<creature looktype="129" head="114" body="114" legs="114" feet="114" name="Assassin" type="monster"/>
<creature looktype="129" head="58" body="59" legs="45" feet="114" name="Bandit" type="monster"/>
<creature looktype="131" head="114" body="114" legs="114" feet="114" addon1="1" addon2="1" name="Black Knight" type="monster"/>
<creature looktype="73" name="Hero" type="monster"/>
<creature looktype="129" head="95" body="116" legs="121" feet="115" name="Hunter" type="monster"/>
<creature looktype="146" head="114" body="20" legs="22" feet="2" addon2="2" name="Nomad" type="monster"/>
<creature looktype="134" head="95" body="57" legs="113" feet="115" name="Smuggler" type="monster"/>
<creature looktype="128" head="95" body="116" legs="95" feet="114" name="Stalker" type="monster"/>
<creature looktype="131" head="57" body="57" legs="57" feet="57" name="Wild Warrior" type="monster"/>
<---Outlaw Arena Boss---/>
<creature looktype="129" head="95" body="116" legs="121" feet="115" name="Achad" type="monster"/>
<---Monks---/>
<creature looktype="225" name="Dark Monk" type="monster"/>
<creature looktype="57" name="Monk" type="monster"/>
<---Monks Boss---/>
<creature looktype="206" name="Fernfang" type="monster"/>
<---Necromancers---/>
<creature looktype="9" name="Necromancer" type="monster"/>
<creature looktype="58" name="Priestess" type="monster"/>
<---Necromancer Boss---/>
<creature looktype="209" name="Necropharus" type="monster"/>
<---Necromancer Arena Boss---/>
<creature looktype="58" name="The Dark Dancer" type="monster"/>
<---Pirates---/>
<creature looktype="97" name="Pirate Buccaneer" type="monster"/>
<creature looktype="98" name="Pirate Corsair" type="monster"/>
<creature looktype="96" name="Pirate Cutthroat" type="monster"/>
<creature looktype="93" name="Pirate Marauder" type="monster"/>
<---Pirates Bosses---/>
<creature looktype="98" name="Brutus Bloodbeard" type="monster"/>
<creature looktype="151" head="115" body="76" legs="35" feet="117" addon2="2" name="Deadeye Devious" type="monster"/>
<creature looktype="155" head="77" body="0" legs="76" feet="132" addon1="1" addon2="2" name="Lethal Lissy" type="monster"/>
<creature looktype="151" head="95" body="94" legs="117" feet="97" addon1="1" name="Ron the Ripper" type="monster"/>
<---Sorcerers---/>
<creature looktype="149" head="0" body="47" legs="105" feet="105" addons="0" name="Ice Witch" type="monster"/>
<creature looktype="130" head="19" body="71" legs="128" feet="128" name="Warlock" type="monster" addon1="1" addon2="1"/>
<creature looktype="54" name="Witch" type="monster"/>
<---Sorcerer Bosses---/>
<creature looktype="229" name="Ferumbras" type="monster"/>
<creature look type="149" head="0" body="47" legs="105" feet="105" addons="0" name="Yakchal" type="monster"/>
<---Voodoo Cultists---/>
<creature looktype="194" name="Acolyte of the Cult" type="monster"/>
<creature looktype="194" name="Adept of the Cult" type="monster"/>
<creature looktype="193" name="Enlightened Of the Cult" type="monster"/>
<creature looktype="133" name="Novice Of the Cult" type="monster"/>

<---Humanoids---/>
<---Dwarves---/>
<creature looktype="69" name="Dwarf" type="monster"/>
<creature looktype="66" name="Dwarf Geomancer" type="monster"/>
<creature looktype="70" name="Dwarf Guard" type="monster"/>
<creature looktype="71" name="Dwarf Soldier" type="monster"/>
<---Dwarven Arena Boss---/>
<creature looktype="71" name="Axeitus Headbanger" type="monster"/>
<---Elves---/>
<creature looktype="62" name="Elf" type="monster"/>
<creature looktype="63" name="Elf Arcanist" type="monster"/>
<creature looktype="64" name="Elf Scout" type="monster"/>
<---Elves Boss---/>
<creature looktype="63" name="Dharalion" type="monster"/>
<---Giants---/>
<creature looktype="55" name="Behemoth" type="monster"/>
<creature looktype="22" name="Cyclops" type="monster"/>
<creature looktype="257" name="Frost Giant" type="monster"/>
<creature looktype="265" name="Frost Giantess" type="monster"/>
<---Giant Arena Bosses---/>
<creature looktype="257" name="Norgle Glacierbeard" type="monster"/>
<creature looktype="55" name="The Pit Lord" type="monster"/>
<---Orcs---/>
<creature looktype="61" name="Goblin" type="monster"/>
<creature looktype="5" name="Orc" type="monster"/>
<creature looktype="8" name="Orc Berserker" type="monster"/>
<creature looktype="59" name="Orc Leader" type="monster"/>
<creature looktype="4" name="Orc Rider" type="monster"/>
<creature looktype="6" name="Orc Shaman" type="monster"/>
<creature looktype="6" name="Jubileu" type="monster"/>
<creature looktype="50" name="Orc Spearman" type="monster"/>
<creature looktype="2" name="Orc Warlord" type="monster"/>
<creature looktype="7" name="Orc Warrior" type="monster"/>
<---Orc Arena Bosses---/>
<creature looktype="2" name="Grimgor Guteater" type="monster"/>
<creature looktype="59" name="Orcus the Cruel" type="monster"/>
<---Trolls---/>
<creature looktype="53" name="Frost Troll" type="monster"/>
<creature looktype="15" name="Island Troll" type="monster"/>
<creature looktype="76" name="Swamp Troll" type="monster"/>
<creature looktype="12" name="Troll" type="monster"/>

<---Hybrids---/>
<---Dworcs---/>
<creature looktype="215" name="Dworc Fleshhunter" type="monster"/>
<creature looktype="216" name="Dworc Venomsniper" type="monster"/>
<creature looktype="214" name="Dworc Voodoomaster" type="monster"/>
<---Chakoyas---/>
<creature looktype="259" name="Chakoya Toolshaper" type="monster"/>
<creature looktype="249" name="Chakoya Tribewarden" type="monster"/>
<creature looktype="260" name="Chakoya Windcaller" type="monster"/>
<---Minotaurs---/>
<creature looktype="25" name="Minotaur" type="monster"/>
<creature looktype="24" name="Minotaur Archer" type="monster"/>
<creature looktype="29" name="Minotaur Guard" type="monster"/>
<creature looktype="23" name="Minotaur Mage" type="monster"/>
<---Minotaur Bosses---/>
<creature looktype="23" name="Apprentice Sheng" type="monster"/>
<creature looktype="202" name="General Murius" type="monster"/>
<creature looktype="207" name="The Horned Fox" type="monster"/>
<---Minotaur Arena Bosses---/>
<creature looktype="25" name="Bovinus" type="monster"/>
<creature looktype="29" name="Fallen Mooh'tah Master Ghar" type="monster"/>

<---Magical Creatures---/>
<---Beholders---/>
<creature looktype="17" name="Beholder" type="monster"/>
<creature looktype="256" name="Braindeath" type="monster"/>
<creature looktype="108" name="Elder Beholder" type="monster"/>
<creature looktype="109" name="Gazer" type="monster"/>
<---Beholder Boss---/>
<creature looktype="210" name="The Evil Eye" type="monster"/>
<---Djinn---/>
<creature looktype="80" name="Blue Djinn" type="monster"/>
<creature looktype="103" name="Efreet" type="monster"/>
<creature looktype="51" name="Green Djinn" type="monster"/>
<creature looktype="104" name="Marid" type="monster"/>
<---Djinn Arena Boss---/>
<creature looktype="103" name="Kreebosh the Exile" type="monster"/>
<---Shapeshifters---/>
<creature looktype="35" name="Demon (Goblin)" type="monster"/>
<creature looktype="92" name="Mimic" type="monster"/>
<creature looktype="19" name="Son of Verminor" type="monster"/>

<---Misc---/>
<---Annelids---/>
<creature looktype="192" name="Carrion Worm" type="monster"/>
<creature looktype="26" name="Rotworm" type="monster"/>
<---Anniversary Monsters---/>
<creature looktype="231" name="Bones" type="monster"/>
<creature looktype="240" name="Fluffy" type="monster"/>
<creature looktype="61" name="Grynch Clan Goblin" type="monster"/>
<creature looktype="8" name="Hacker" type="monster"/>
<creature looktype="237" name="Minishabaal" type="monster"/>
<creature looktype="8" name="Primitive" type="monster"/>
<creature looktype="45" name="Tibia Bug" type="monster"/>
<creature looktype="37" name="Undead Minion" type="monster"/>
<---Birds---/>
<creature looktype="111" name="Chicken" type="monster"/>
<creature looktype="212" name="Flamingo" type="monster"/>
<creature looktype="217" name="Parrot" type="monster"/>
<creature looktype="250" name="Penguin" type="monster"/>
<creature looktype="223" name="Seagull" type="monster"/>
<creature looktype="218" name="Terror Bird" type="monster"/>
<---Arena Bosses---/>
<---Bosses---/>
<---Plant-Like Creatures---/>
<creature looktype="120" name="Carniphila" type="monster"/>
<creature looktype="120" name="Jungle Maw" type="monster"/>
<creature looktype="221" name="Spit Nettle" type="monster"/>
<---Plant-Like Creatures Boss---/>
<creature looktype="120" name="Tiquandas Revenge" type="monster"/>
<---Traps---/>
<creature looktype="102" name="Deathslicer" type="monster"/>
<creature itemid="1551" name="Flamethrower" type="monster"/>
<creature itemid="389" name="Lavahole" type="monster"/>
<creature itemid="1551" name="Magic Pillar" type="monster"/>
<creature itemid="1551" name="Magicthrower" type="monster"/>
<creature itemid="1551" name="Plaguethrower" type="monster"/>
<creature itemid="1551" name="Shredderthrower" type="monster"/>

<---Mammals---/>
<---Apes---/>
<creature looktype="116" name="Kongra" type="monster"/>
<creature looktype="117" name="Merlkin" type="monster"/>
<creature looktype="118" name="Sibang" type="monster"/>
<---Ape Arena Boss---/>
<creature looktype="116" name="The Hairy One" type="monster"/>
<---Bears---/>
<creature looktype="16" name="Bear" type="monster"/>
<creature looktype="123" name="Panda" type="monster"/>
<creature looktype="42" name="Polar Bear" type="monster"/>
<---Bear Arena Boss---/>
<creature looktype="42" name="Bloodpaw" type="monster"/>
<---Canines---/>
<creature looktype="32" name="Dog" type="monster"/>
<creature looktype="240" name="Hellhound" type="monster"/>
<creature looktype="258" name="Husky" type="monster"/>
<creature looktype="3" name="War Wolf" type="monster"/>
<creature looktype="52" name="Winter Wolf" type="monster"/>
<creature looktype="27" name="Wolf" type="monster"/>
<---Elephants---/>
<creature looktype="211" name="Elephant" type="monster"/>
<creature looktype="199" name="Mammoth" type="monster"/>
<---Felines---/>
<creature looktype="41" name="Lion" type="monster"/>
<creature looktype="125" name="Tiger" type="monster"/>
<---Sheep---/>
<creature looktype="13" name="Black Sheep" type="monster"/>
<creature looktype="14" name="Sheep" type="monster"/>
<---Misc---/>
<creature looktype="105" name="Badger" type="monster"/>
<creature looktype="122" name="Bat" type="monster"/>
<creature looktype="31" name="Deer" type="monster"/>
<creature looktype="94" name="Hyaena" type="monster"/>
<creature looktype="60" name="Pig" type="monster"/>
<creature looktype="106" name="Skunk" type="monster"/>
<---Rabbits---/>
<creature looktype="74" name="Rabbit" type="monster"/>
<creature looktype="262" name="Silver Rabbit" type="monster"/>
<creature looktype="74" name="The Halloween Hare" type="monster"/>
<---Rats---/>
<creature looktype="56" name="Cave Rat" type="monster"/>
<creature looktype="21" name="Rat" type="monster"/>
<---Rats Boss---/>
<creature looktype="56" name="Munster" type="monster"/>
<---Yetis---/>
<creature looktype="110" name="Yeti" type="monster"/>
<---Yeti Boss---/>
<creature looktype="110" name="Freegoiz" type="monster"/>

<---The Undead---/>
<---Ghosts---/>
<creature looktype="48" name="Ghost" type="monster"/>
<creature looktype="241" name="Phantasm" type="monster"/>
<creature looktype="196" name="Pirate Ghost" type="monster"/>
<creature looktype="235" name="Spectre" type="monster"/>
<---Ghost Boss---/>
<creature looktype="241" name="Countess Sorrow" type="monster"/>
<---Pharaohs---/>
<creature looktype="87" name="Arkhothep" type="monster"/>
<creature looktype="88" name="Ashmunrah" type="monster"/>
<creature looktype="87" name="Dipthrah" type="monster"/>
<creature looktype="89" name="Mahrdis" type="monster"/>
<creature looktype="85" name="Morguthis" type="monster"/>
<creature looktype="84" name="Omruc" type="monster"/>
<creature looktype="91" name="Rahemos" type="monster"/>
<creature looktype="86" name="Thalas" type="monster"/>
<creature looktype="90" name="Vashresamun" type="monster"/>
<---Skeletons---/>
<creature looktype="233" name="Betrayed Wraith" type="monster"/>
<creature looktype="101" name="Bonebeast" type="monster"/>
<creature looktype="37" name="Demon Skeleton" type="monster"/>
<creature looktype="232" name="Lost Soul" type="monster"/>
<creature looktype="195" name="Pirate Skeleton" type="monster"/>
<creature looktype="33" name="Skeleton" type="monster"/>
<creature looktype="231" name="Undead Dragon" type="monster"/>
<---Skeleton Boss---/>
<creature looktype="231" name="Dracola" type="monster"/>
<---Skeleton Arena Bosses---/>
<creature looktype="231" name="Deathbringer" type="monster"/>
<creature looktype="101" name="Slim" type="monster"/>
<---Undead Humanoids---/>
<creature looktype="78" name="Banshee" type="monster"/>
<creature looktype="246" name="Blightwalker" type="monster"/>
<creature looktype="100" name="Crypt Shambler" type="monster"/>
<creature looktype="18" name="Ghoul" type="monster"/>
<creature looktype="99" name="Lich" type="monster"/>
<creature looktype="65" name="Mummy" type="monster"/>
<creature looktype="68" name="Vampire" type="monster"/>
<---Undead Humanoid Arena Bosses---/>
<creature looktype="100" name="Cursed Gladiator" type="monster"/>

<---Reptiles---/>
<---Dragons---/>
<creature looktype="34" name="Dragon" type="monster"/>
<creature looktype="39" name="Dragon Lord" type="monster"/>
<creature looktype="248" name="Frost Dragon" type="monster"/>
<creature looktype="231" name="Undead Dragon" type="monster"/>
<---Dragon Bosses---/>
<creature looktype="204" name="Demodras" type="monster"/>
<creature looktype="231" name="Dracola" type="monster"/>
<---Dragon Arena Bosses---/>
<creature looktype="231" name="Deathbringer" type="monster"/>
<creature looktype="34" name="Drasilla" type="monster"/>
<---Lizards---/>
<creature looktype="114" name="Lizard Sentinel" type="monster"/>
<creature looktype="115" name="Lizard Snakecharmer" type="monster"/>
<creature looktype="113" name="Lizard Templar" type="monster"/>
<creature looktype="27" name="Wyvern" type="monster"/>
<---Misc (Reptiles)---/>
<creature looktype="81" name="Cobra" type="monster"/>
<creature looktype="119" name="Crocodile" type="monster"/>
<creature looktype="121" name="Hydra" type="monster"/>
<creature looktype="220" name="Serpent Spawn" type="monster"/>
<creature looktype="28" name="Snake" type="monster"/>
<---Tortoises---/>
<creature looktype="198" name="Thornback Tortoise" type="monster"/>
<creature looktype="197" name="Tortoise" type="monster"/>

<creature looktype="251" name="Norseman Male Outfit" type="monster"/>
<creature looktype="252" name="Norseman Female Outfit" type="monster"/>
<creature looktype="10" name="Wizard outfit" type="template"/>
<creature looktype="11" name="Paladin outfit" type="template"/>
<creature looktype="12" name="Female outfit" type="template"/>
<creature looktype="46" name="Knight outfit" type="template"/>
<creature looktype="47" name="Knight outfit" type="template"/>
<creature looktype="72" name="Male outfit" type="template"/>
<creature looktype="77" name="Female outfit" type="template"/>
<creature looktype="75" name="Gamemaster" type="gamemaster"/>
<creature looktype="266" name="CM Outfit" type="monster"/>

<creature looktype="126" name="Female template" type="oldtemplate"/>
<creature looktype="127" name="Male template" type="oldtemplate"/>
<creature looktype="128" name="Male template" type="template"/>
<creature looktype="129" name="Archer template" type="template"/>
<creature looktype="130" name="Mage template" type="template"/>
<creature looktype="131" name="Knight template" type="template"/>
<creature looktype="132" name="Male template" type="template"/>
<creature looktype="133" name="Male template" type="template"/>
<creature looktype="134" name="Male template" type="template"/>

<creature looktype="136" name="Female template" type="template"/>
<creature looktype="137" name="Female template" type="template"/>
<creature looktype="138" name="Female template" type="template"/>
<creature looktype="139" name="Female template" type="template"/>
<creature looktype="140" name="Female template" type="template"/>
<creature looktype="141" name="Female template" type="template"/>
<creature looktype="142" name="Female template" type="template"/>

<creature looktype="159" name="Elf template" type="template"/>
<creature looktype="160" name="Dwarf template" type="template"/>
<creature looktype="230" name="Treiner" type="monster" />
<creature looktype="101" name="Bone Beast" type="monster" />
<creature looktype="271" name="Dragon Hatchling" type="monster" />
<creature looktype="272" name="Dragon Lord Hatchling" type="monster" />
<creature looktype="280" name="Cyclops Drone" type="monster" />
<creature looktype="225" name="Super Treiner" type="monster" />
<creature looktype="225" name="Treiner Archer" type="monster" />
<creature looktype="225" name="Treiner Guard" type="monster" />
<creature looktype="194" name="Buger" type="monster" />
<creature looktype="277" name="Cyclops Smith" type="monster" />
<creature looktype="12" name="black demon" type="monster"/>
<creature looktype="268" name="general of demona" type="monster"/>
<creature looktype="12" name="ghazbaran" type="monster"/>
<creature looktype="229" name="hell ferumbras" type="monster"/>
<creature looktype="143" name="king of demona" type="monster"/>
<creature looktype="49" name="reverse fire elemental" type="monster"/>
<creature looktype="145" name="shaman of demona" type="monster"/>
<creature looktype="149" name="yakchal" type="monster"/>
<creature looktype="12" name="zoralurk" type="monster"/>
<creature looktype="231" name="dracola" type="monster"/>
<creature looktype="237" name="the imperor" type="monster"/>
<creature looktype="244" name="massacre" type="monster"/>
<creature looktype="241" name="countess sorrow" type="monster"/>
<creature looktype="238" name="the plasmother" type="monster"/>
<creature looktype="234" name="mr.punish" type="monster"/>
<creature looktype="230" name="the handmaiden" type="monster"/>
<creature looktype="99" name="koshei the deathless" type="monster"/>
<creature looktype="238" name="the abomination" type="monster"/>
<creature looktype="231" name="bones" type="monster"/>
<creature looktype="240" name="fluffy" type="monster"/>
<---NPC's---/>
<creature looktype="75" name="Training Guard" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Training Guard2" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Tirith Guard" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Tirith Guard2" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="146" name="Ravaim" head="95" body="95" legs="95" feet="2" addons="2" type="npc"/>
<creature looktype="75" name="Semi-Deus" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Semi-Deus2" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Semi-Deus3" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Semi-Deus4" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="Deus" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="nagoriel" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="GM GreatMan" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="The Coliseum" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="The Coliseum2" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="PvP Guard" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="75" name="PvP Guard Leave" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="306" name="Energy Guard" head="0" body="0" legs="0" feet="0" type="npc"/>
<creature looktype="128" name="Black Gladiator Trader" head="109" body="109" legs="128" feet="127" type="npc"/>
<creature looktype="128" name="Blind Trader" head="109" body="109" legs="128" feet="127" type="npc"/>
<creature looktype="143" name="Traveller" head="114" body="78" legs="76" feet="115" addons="3" type="npc"/>
<creature looktype="128" name="Zartar" head="109" body="109" legs="128" feet="127" type="npc"/>
<creature looktype="128" name="Ustan" head="109" body="109" legs="128" feet="127" type="npc"/>
<creature looktype="127" name="Eddy" type="npc"/>
<creature looktype="140" name="clean" head="120" body="113" legs="114" feet="132" type="npc"/>
<creature looktype="140" name="Medusa" head="120" body="113" legs="114" feet="132" type="npc"/>
<creature looktype="141" name="isolda" head="20" body="30" legs="10" feet="50" type="npc"/>
<creature looktype="140" name="The Laster" head="120" body="113" legs="114" feet="132" type="npc"/>
<creature looktype="128" name="Mark" head="19" body="57" legs="114" feet="0" type="npc"/>
<creature looktype="140" name="Jimbim" head="129" body="79" legs="114" feet="129" type="npc"/>
<creature itemid="4011" name="Pothead" type="npc"/>
<creature looktype="128" name="Adolfo" head="109" body="109" legs="128" feet="127" type="npc"/>
<creature looktype="134" name="Amher" head="0" body="19" legs="19" feet="19" type="npc"/>
<creature looktype="128" name="Athan" head="20" body="100" legs="50" feet="99" type="npc"/>
<creature looktype="128" name="Azemor" head="19" body="114" legs="94" feet="94" type="npc"/>
<creature looktype="57"  name="Azith" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="134" name="Ben" head="0" body="19" legs="19" feet="19" type="npc"/>
<creature looktype="134" name="Captain Hitch" head="0" body="95" legs="95" feet="95" type="npc"/>
<creature looktype="134" name="Captain Jack" head="0" body="95" legs="95" feet="95" type="npc"/>
<creature looktype="132" name="Carpetman" head="114" body="77" legs="77" feet="114" type="npc"/>
<creature looktype="57"  name="Cipfried" head="0" body="19" legs="19" feet="19" type="npc"/>
<creature looktype="132" name="Dark Rodo" head="114" body="114" legs="95" feet="114" addons="3" type="npc"/>
<creature looktype="129" name="Dimral" head="114" body="119" legs="114" feet="114" type="npc"/>
<creature looktype="128" name="Donald" head="20" body="100" legs="50" feet="99" type="npc"/>
<creature looktype="145" name="Dufi" head="0" body="132" legs="114" feet="57" type="npc"/>
<creature looktype="138" name="Eala Glorif" head="78" body="119" legs="119" feet="76" type="npc"/>
<creature looktype="134" name="Eddy" head="19" body="77" legs="96" feet="76" type="npc"/>
<creature looktype="57"  name="Eremo" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="128" name="Ettin" head="66" body="46" legs="2" feet="89" type="npc"/>
<creature looktype="134" name="Eustachian" head="114" body="113" legs="113" feet="113" type="npc"/>
<creature looktype="140" name="Eve" head="132" body="97" legs="114" feet="0" type="npc"/>
<creature looktype="134" name="Frodo" head="114" body="113" legs="113" feet="113" type="npc"/>
<creature looktype="128" name="George" head="114" body="76" legs="38" feet="114" type="npc"/>
<creature looktype="57"  name="Guild Master" head="114" body="113" legs="113" feet="113" type="npc"/>
<creature looktype="57"  name="Hugo" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="130" name="Jimbim" head="19" body="57" legs="114" feet="0" type="npc/>
<creature looktype="133" name="Johnny" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="132" name="Julian" head="77" body="108" legs="86" feet="0" type="npc"/>
<creature looktype="134" name="Junior" head="96" body="114" legs="94" feet="114" type="npc"/>
<creature looktype="140" name="Karina" head="115" body="114" legs="19" feet="57" type="npc"/>
<creature looktype="134" name="Kasray" head="1" body="78" legs="97" feet="95" type="npc"/>
<creature looktype="140" name="Kathy" head="132" body="97" legs="114" feet="0" type="npc"/>
<creature looktype="57"  name="Kawill" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="129" name="Kimral" head="114" body="119" legs="114" feet="114" type="npc"/>
<creature looktype="134" name="Kivis" head="19" body="77" legs="96" feet="76" type="npc"/>
<creature looktype="142" name="Lara" head="78" body="92" legs="111" feet="130" type="npc"/>
<creature looktype="142" name="Lola" head="114" body="0" legs="95" feet="114" type="npc"/>
<creature looktype="130" name="Malak" head="132" body="116" legs="116" feet="76" type="npc"/>
<creature looktype="156" name="Maria" head="92" body="93" legs="92" feet="93" type="npc"/>
<creature looktype="128" name="Mark" head="19" body="57" legs="114" feet="0 type="npc"/>
<creature looktype="142" name="Maya" head="79" body="118" legs="115" feet="114" type="npc"/>
<creature looktype="57"  name="Miltrek" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="140" name="Minerva" head="132" body="97" legs="79" feet="132" type="npc"/>
<creature looktype="129" name="Nimral" head="114" body="119" legs="114" feet="114" type="npc"/>
<creature looktype="128" name="Orlan" head="0" body="115" legs="77" feet="113" type="npc"/>
<creature looktype="134" name="Perro" head="3" body="96" legs="76" feet="114" type="npc"/>
<creature looktype="131" name="Pivo" head="115" body="114" legs="114" feet="115" type="npc"/>
<creature looktype="130" name="Prisioner" head="0" body="95" legs="114" feet="96" type="npc"/>
<creature looktype="134" name="Quirrell" head="88" body="78" legs="88" feet="0" type="npc"/>
<creature looktype="143" name="Roger" head="78" body="99" legs="120" feet="120" type="npc"/>
<creature looktype="128" name="Ronald" head="1" body="79" legs="97" feet="114" type="npc"/>
<creature looktype="134" name="Roy" head="3" body="96" legs="76" feet="114" type="npc"/>
<creature looktype="129" name="Seller" head="0" body="86" legs="61" feet="86" tpe="npc"/>
<creature looktype="140" name="Siva" head="38" body="79" legs="107" feet="114" type="npc"/>
<creature looktype="145" name="Snape" head="115" body="114" legs="19" feet="57" type="npc"/>
<creature looktype="139" name="Soya" head="132" body="79" legs="97" feet="132" type="npc"/>
<creature looktype="133" name="Steven" head="49" body="9" legs="10" feet="76" type="npc"/>
<creature looktype="35"  name="Sven" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature itemid="1448"  name="The Oracle" type="npc"/>
<creature looktype="129" name="Timral" head="114" body="119" legs="114" feet="114" type="npc"/>
<creature looktype="132" name="Tom" head="115" body="114" legs="0" feet="114" type="npc"/>
<creature looktype="128" name="Tusk" head="66" body="46" legs="2" feet="89" type="npc"/>
<creature looktype="140" name="Umber" head="115" body="114" legs="19" feet="57" type="npc"/>
<creature looktype="134" name="Varkhal" head="0" body="95" legs="95" feet="95" type="npc"/>
<creature looktype="133" name="Waldi" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="129" name="Zambu" head="95" body="116" legs="121" feet="115" type="npc"/>
<creature looktype="104" name="Manager Sorcerer" head="4" body="114" legs="132" feet="115" type="npc"/>
<creature looktype="104" name="Manager Druid" head="4" body="114" legs="132" feet="115" type="npc"/>
<creature looktype="104" name="Manager Paladin" head="4" body="114" legs="132" feet="115" type="npc"/>
<creature looktype="104" name="Manager Knight" head="4" body="114" legs="132" feet="115" type="npc"/>
<creature looktype="128" name="Lector" head="0" body="114" legs="115" feet="0" addons="3" type="npc"/>
<creature looktype="128" name="Mad" head="0" body="0" legs="38" feet="0" addons="3" type="npc"/>
<creature looktype="132" name="Obi" head="114" body="114" legs="0" feet="0" addons="3" type="npc"/>
<creature looktype="132" name="Seller" head="0" body="0" legs="90" feet="114" addons="3" type="npc"/>
<creature looktype="128" name="Perac" head="66" body="46" legs="2" feet="89" type="npc"/>
<creature looktype="134" name="The King" head="1" body="132" legs="0" feet="114" addons="3" type="npc"/>
<creature looktype="75" name="Assistente Do Server" head="0" body="95" legs="0" feet="95" corpse="3128" type="npc"/>
<creature looktype="130" name="Addons" head="0" body="114" legs="11" feet="86" addons="3" type="npc"/>
<creature looktype="131" name="Sell Aol" head="0" body="79" legs="79" feet="79" addons="3" type="npc"/>
<creature looktype="9" name="Death" head="20" body="30" legs="40" feet="50" type="npc"/>
<creature looktype="147" name="Rowenna" head="92" body="0" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="134" name="Captain Frenburg" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Stein" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Gofer" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Lober" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Dody" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Dict" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Chico" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="134" name="Captain Marujo" head="41" body="120" legs="114" feet="95" addons="3" type="npc"/>
<creature looktype="129" name="Perac" head="59" body="21" legs="59" feet="95" addons="3" type="npc"/>
<creature looktype="131" name="Guard" head="78" body="71" legs="82" feet="114" addons="3" type="npc"/>
<creature looktype="147" name="Rihanna" head="92" body="0" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="128" name="Silvio Santos" head="116" body="95" legs="95" feet="114" corpse="3128" type="npc"/>
<creature looktype="253" name="Truco" head="114" body="114" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="128" name="PostManager" head="20" body="100" legs="50" feet="99" type="npc"/>
<creature looktype="142" name="Kasia" head="114" body="0" legs="95" feet="114" type="npc"/>
<creature looktype="140" name="Karolina" head="82" body="82" legs="82" feet="82" type="npc"/>
<creature looktype="139" name="Gosia" head="132" body="79" legs="97" feet="132" type="npc"/>
<creature looktype="129" name="Lodowa Strzala" head="180" body="181" legs="181" feet="182" type="npc"/>
<creature looktype="128" name="Otwarte Wieczko" head="20" body="100" legs="50" feet="99" type="npc"/>
<creature looktype="136" name="Sniezynka" head="20" body="50" legs="60" feet="90" type="npc"/>
<creature looktype="144" name="Wienio" head="132" body="133" legs="132" feet="43" type="npc"/>
<creature looktype="130" name="Niewidzialna" head="132" body="116" legs="116" feet="76" type="npc"/>
<creature looktype="133" name="Bolek" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="130" name="Azuma" head="132" body="116" legs="116" feet="76" type="npc"/>
<creature looktype="133" name="Addon Doug" head="78" body="88" legs="0" feet="88" type="npc"/>
<creature looktype="142" name="Asia" head="79" body="118" legs="115" feet="114" type="npc"/>
<creature looktype="142" name="Kasia" head="114" body="0" legs="95" feet="114" type="npc"/>
<creature looktype="273" name="Gamer" head="20" body="39" legs="45" feet="7" type="npc"/>
<creature looktype="267" name="Dimitri"type="npc"/>
<creature looktype="267" name="Could" type="npc"/>
<creature looktype="267" name="Albert" type="npc"/>
<creature looktype="267" name="Mr Been" type="npc"/>
<creature looktype="134" name="Chlodna Bryza" head="114" body="0" legs="0" feet="114" type="npc"/>
<creature looktype="144" name="algar" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="129" name="clean auto" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="129" name="seller potions" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="270" name="Aldebaran" head="114" body="119" legs="132" feet="114" type="npc"/>
<creature looktype="278" name="seller rares" head="114" body="114" legs="95" feet="114" addons="3" type="npc"/>
<creature looktype="156" name="seller rares 2" head="92" body="93" legs="92" feet="93" type="npc"/>
<creature looktype="278" name="seller rares 3" head="92" body="93" legs="92" feet="93" type="npc"/>
<creature looktype="156" name="seller rares 4" head="92" body="93" legs="92" feet="93" type="npc"/>
<creature looktype="3" name="A Majestic Warwolf" type="npc"/>
<creature looktype="22" name="A Sweaty Cyclops" type="npc"/>
<creature looktype="143" name="Ajax" head="98" body="101" legs="101" feet="94" addons="2" type="npc"/>
<creature looktype="155" name="Ariella" head="79" body="3" legs="20" feet="76" addons="2" type="npc"/>
<creature looktype="128" name="Athan" head="20" body="100" legs="50" feet="99" type="npc"/>
<creature looktype="143" name="Bron" head="95" body="113" legs="113" feet="104" addons="1" type="npc"/>
<creature looktype="144" name="Chondur" head="0" body="24" legs="12" feet="95" addons="1" type="npc"/>
<creature looktype="151" name="Duncan" head="19" body="4" legs="1" feet="39" addons="1" type="npc"/>
<creature looktype="137" name="Elane" head="113" body="120" legs="120" feet="120" addons="3" type="npc"/>
<creature looktype="152" name="Erayo" head="86" body="86" legs="87" feet="86" addons="1" type="npc"/>
<creature looktype="131" name="Gregor" head="0" body="57" legs="57" feet="57" addons="2" type="npc"/>
<creature looktype="146" name="habdel" head="95" body="20" legs="19" feet="59" addons="1" type="npc"/>
<creature looktype="136" name="Hanna" head="95" body="65" legs="19" feet="96" addons="2" type="npc"/>
<creature looktype="251" name="Hjaern" head="0" body="126" legs="126" feet="126" addons="3" type="npc"/>
<creature looktype="140" name="Irmana" head="53" body="90" legs="12" feet="14" addons="3" type="npc"/>
<creature looktype="128" name="Lubo" head="0" body="39" legs="96" feet="120" addons="3" type="npc"/>
<creature looktype="145" name="Lugri" head="0" body="114" legs="57" feet="57" addons="3" type="npc"/>
<creature looktype="138" name="Lynda" head="96" body="19" legs="0" feet="115" addons="2" type="npc"/>
<creature itemid="5811" name="Marina" type="npc"/>
<creature looktype="150" name="Miraia" head="96" body="19" legs="6" feet="115" addons="2" type="npc"/>
<creature looktype="134" name="Morgan" head="78" body="122" legs="122" feet="115" addons="2" type="npc"/>
<creature looktype="138" name="Myra" head="96" body="19" legs="0" feet="115" addons="2" type="npc"/>
<creature looktype="145" name="Razan" head="19" body="19" legs="28" feet="58" addons="2" type="npc"/>
<creature looktype="142" name="Trisha" head="94" body="48" legs="57" feet="95" addons="1" type="npc"/>
<creature looktype="153" name="Simon" head="123" body="123" legs="123" feet="21" addons="3" type="npc"/>
<creature looktype="78" name="The Queen Of The Banshees" type="npc"/>
<creature looktype="138" name="Lynda" head="96" body="19" legs="0" feet="115" addons="2" type="npc"/>
<creature looktype="156" name="assassin 1" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="152" name="assassin 2" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="147" name="barbarian" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="147" name="barbarian 2" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="153" name="beggar" head="114" body="114" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="157" name="beggar 2" head="17" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="278" name="brotherhood" head="0" body="114" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="128" name="citizen" head="114" body="114" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="136" name="citizen 2" head="79" body="15" legs="18" feet="0" addons="3" type="npc"/>
<creature looktype="114" name="druid" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="148" name="druid 2" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="137" name="hunter" head="0" body="71" legs="0" feet="0" addons="3" type="npc"/>
<creature looktype="129" name="hunter 2" head="114" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="279" name="jester" head="79" body="92" legs="0" feet="92" addons="3" type="npc"/>
<creature looktype="134" name="knight" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="139" name="knight 2" head="0" body="114" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="130" name="mage" head="0" body="19" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="141" name="mage 2" head="0" body="114" legs="71" feet="114" addons="3" type="npc"/>
<creature looktype="268" name="nightmare" head="0" body="114" legs="114" feet="90" addons="3" type="npc"/>
<creature looktype="132" name="nobleman" head="0" body="114" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="140" name="nobleman 2" head="79" body="17" legs="16" feet="0" addons="3" type="npc"/>
<creature looktype="252" name="norseman" head="114" body="114" legs="90" feet="0" addons="3" type="npc"/>
<creature looktype="251" name="norseman 2" head="0" body="114" legs="96" feet="76" addons="3" type="npc"/>
<creature looktype="146" name="oriental" head="114" body="1" legs="3" feet="114" addons="3" type="npc"/>
<creature looktype="150" name="oriental 2" head="18" body="3" legs="1" feet="0" addons="3" type="npc"/>
<creature looktype="151" name="pirate" head="114" body="114" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="155" name="pirate 2" head="79" body="18" legs="0" feet="114" addons="3" type="npc"/>
<creature looktype="154" name="shaman" head="114" body="114" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="158" name="shaman 2" head="115" body="118" legs="118" feet="114" addons="3" type="npc"/>
<creature looktype="133" name="summoner" head="0" body="71" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="138" name="summoner 2" head="79" body="71" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="134" name="warrior" head="0" body="114" legs="114" feet="114" addons="3" type="npc"/>
<creature looktype="142" name="warrior 2" head="114" body="15" legs="16" feet="0" addons="3" type="npc"/>
<creature looktype="145" name="wizard" head="0" body="114" legs="114" feet="0" addons="3" type="npc"/>
<creature looktype="149" name="wizard 2" head="0" body="114" legs="71" feet="71" addons="3" type="npc"/>

<creature looktype="144" name="carpet - edron"type="npc"/>
<creature looktype="144" name="dsp" type="npc"/>
<creature looktype="144" name="forja - tirith" type="npc"/>
<creature looktype="144" name="carpet - carlin" type="npc"/>
<creature looktype="144" name="mfs - tomstone"type="npc"/>
<creature looktype="144" name="msf - tirith" type="npc"/>
<creature looktype="144" name="tools - tirith" type="npc"/>
<creature looktype="144" name="runes - tirith" type="npc"/>
<creature looktype="144" name="compra loot - tirith"type="npc"/>
<creature looktype="144" name="food -  tirith" type="npc"/>
<creature looktype="144" name="furniture - tirith" type="npc"/>
<creature looktype="144" name="distance shop - tirith" type="npc"/>
<creature looktype="144" name="addon druid 1"type="npc"/>
<creature looktype="144" name="juizcoli" type="npc"/>
<creature looktype="144" name="emblema3" type="npc"/>
<creature looktype="144" name="compra loot - tomstone" type="npc"/>
<creature looktype="144" name="runes - tombstone"type="npc"/>
<creature looktype="144" name="barco - tombstone" type="npc"/>
<creature looktype="144" name="moriar" type="npc"/>
<creature looktype="144" name="recruting general" type="npc"/>
<creature looktype="144" name="mail - tirith"type="npc"/>
<creature looktype="144" name="barco - tirith" type="npc"/>
<creature looktype="144" name="medico" type="npc"/>
<creature looktype="144" name="addon citizen 2" type="npc"/>
<creature looktype="144" name="mfs - carlin"type="npc"/>
<creature looktype="144" name="barcon - carlin" type="npc"/>
<creature looktype="144" name="runes - carlin" type="npc"/>
<creature looktype="144" name="food - carlin" type="npc"/>
<creature looktype="144" name="arena2" type="npc"/>
<creature looktype="144" name="carpet - draynor" type="npc"/>
<creature looktype="144" name="siege - carlin" type="npc"/>
<creature looktype="144" name="barco - edron" type="npc"/>
<creature looktype="144" name="compra loot - edron" type="npc"/>
<creature looktype="144" name="tools - edron" type="npc"/>
<creature looktype="144" name="inscri" type="npc"/>
<creature looktype="144" name="distance shop - edron" type="npc"/>
<creature looktype="144" name="carpet - bree2" type="npc"/>
<creature looktype="144" name="mfs - edron" type="npc"/>
<creature looktype="144" name="barco - bree" type="npc"/>
<creature looktype="144" name="miner - tirith" type="npc"/>
<creature looktype="144" name="ratos - rook" type="npc"/>
<creature looktype="144" name="utilidades - rook" type="npc"/>
<creature looktype="144" name="portao tirith" type="npc"/>
<creature looktype="144" name="rainha" type="npc"/>
<creature looktype="144" name="carlin guard" type="npc"/>
<creature looktype="144" name="emblema 1" type="npc"/>
<creature looktype="144" name="manga" type="npc"/>
<creature looktype="144" name="jatu" type="npc"/>
<creature looktype="144" name="cozinheiro" type="npc"/>
<creature looktype="144" name="barman" type="npc"/>
<creature looktype="144" name="biblioteca" type="npc"/>
<creature looktype="144" name="templar carlin - carlin" type="npc"/>
<creature looktype="144" name="post" type="npc"/>
<creature looktype="144" name="distance shop - carlin" type="npc"/>
<creature looktype="144" name="mail - carlin" type="npc"/>
<creature looktype="144" name="compra loot - carlin" type="npc"/>
<creature looktype="144" name="petshop - carlin" type="npc"/>
<creature looktype="144" name="furniture - carlin" type="npc"/>
<creature looktype="144" name="coliseu - carlin" type="npc"/>
<creature looktype="144" name="mfs - tombstone" type="npc"/>
<creature looktype="144" name="mfs - tirith" type="npc"/>
<creature looktype="144" name="food - tirith" type="npc"/>
<creature looktype="144" name="emblema 3" type="npc"/>
<creature looktype="144" name="compra loot - tombstone" type="npc"/>
<creature looktype="144" name="barco - carlin" type="npc"/>
<creature looktype="144" name="addon citizen 1" type="npc"/>
<creature looktype="144" name="ratosrook" type="npc"/>
<creature looktype="144" name="cozinheira" type="npc"/>
<creature looktype="144" name="wands e rods - carlin" type="npc"/>
<creature looktype="144" name="tools - carlin" type="npc"/>
<creature looktype="144" name="gems - carlin" type="npc"/>
<creature looktype="144" name="emblema 2" type="npc"/>
<creature looktype="144" name="food - edron" type="npc"/>
<creature looktype="144" name="wands e rods - edron" type="npc"/>
<creature looktype="144" name="mail - edron" type="npc"/>
<creature looktype="144" name="furniture - edron" type="npc"/>
<creature looktype="144" name="gems - edron" type="npc"/>
<creature looktype="144" name="runes - edron" type="npc"/>
<creature looktype="144" name="mordor" type="npc"/>
<creature looktype="144" name="carpet - bree" type="npc"/>
<creature looktype="144" name="master sorc" type="npc"/>
<creature looktype="144" name="master druid" type="npc"/>
<creature looktype="144" name="master archer" type="npc"/>
<creature looktype="144" name="master kina" type="npc"/>
<creature looktype="144" name="fighter guild" type="npc"/>
<creature looktype="144" name="templar edron - edron" type="npc"/>
<creature looktype="144" name="TELEPORT TRAIN edron" type="npc"/>
<creature looktype="144" name="TELEPORT TRAIN carlin" type="npc"/>
<creature looktype="144" name="addon hunter 1" type="npc"/>
<creature looktype="144" name="npc's" type="npc"/>
<creature looktype="144" name="mining guild" type="npc"/>
<creature looktype="144" name="thordain" type="npc"/>
<creature looktype="144" name="camiros" type="npc"/>
<creature looktype="144" name="anoriel" type="npc"/>
<creature looktype="144" name="toools - carlin" type="npc"/>
<creature looktype="144" name="chigu" type="npc"/>
<creature looktype="144" name="Train - Carlin" type="npc"/>

<creature looktype="143" name="Dracula" type="monster" />
<creature looktype="143" name="Primate Savage" type="monster" />
<creature looktype="143" name="Primate Geomancer" type="monster" />
<creature looktype="143" name="Diamond Golem" type="monster" />
<creature looktype="143" name="Crystal Golem" type="monster" />
<creature looktype="143" name="Earth Elemental" type="monster" />
<creature looktype="143" name="Ice Golem" type="monster" />
<creature looktype="143" name="Primate" type="monster" />
<creature looktype="143" name="Babe Gazer" type="monster" />
<creature looktype="143" name="Zumbie" type="monster" />
<creature looktype="143" name="Diamond Spider" type="monster" />
<creature looktype="143" name="Lupus Wolf" type="monster" />
<creature looktype="143" name="Chef Bandit" type="monster" />
<creature looktype="143" name="Gate2" type="monster" />
<creature looktype="143" name="Castle Beast" type="monster" />
<creature looktype="143" name="Iron Gate" type="monster" />
<creature looktype="143" name="Hydramat" type="monster" />
<creature looktype="143" name="Elven Hunter" type="monster" />
<creature looktype="143" name="Urak Hai" type="monster" />
<creature looktype="143" name="Earth Golem" type="monster" />
<creature looktype="143" name="Master Goblin" type="monster" />
<creature looktype="143" name="Castle Archer" type="monster" />
<creature looktype="143" name="Castle Guard" type="monster" />
<creature looktype="143" name="Gate" type="monster" />
<creature looktype="143" name="Naz Gul" type="monster" />
<creature looktype="143" name="Pastor Sheep" type="monster" />
<creature looktype="143" name="Gorilla Warrior" type="monster" />
<creature looktype="143" name="Primate Umbaca" type="monster" />
<creature looktype="143" name="Castle Soldier" type="monster" />
<creature looktype="143" name="Hunter Wolf" type="monster" />
<creature looktype="143" name="Elven Hunter" type="monster" />
<creature looktype="143" name="Cursed Corpse" type="monster" />
<creature looktype="143" name="Female Gnoll" type="monster" />
<creature looktype="143" name="Frog" type="monster" />
<creature looktype="143" name="Black Widow" type="monster" />
<creature looktype="143" name="Bloddy Wolf" type="monster" />
<creature looktype="143" name="Hellfire" type="monster" />
<creature looktype="143" name="Summoner Orome" type="monster" />
<creature looktype="143" name="Orc Slayer" type="monster" />
<creature looktype="143" name="Royal Guard" type="monster" />
<creature looktype="143" name="Royal Protector" type="monster" />
<creature looktype="143" name="Jugger Manticos" type="monster" />
<creature looktype="143" name="Neron" type="monster" />

</creatures>

